ENGC Pistol November 2006
Match Date: 11/5/2006
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady For Age         Points   Stg %
   1 Awe, Jeffrey       TY42765  A   Open        Major N   N              487.5142 100.00%
   2 Griffith, Austin   A53045   B   Open        Major N   N Junior       476.6833  97.78%
   3 Griffith, Guy      TY48607  B   Open        Major N   N              470.8026  96.57%
   4 Anderson, Ken      TY47278  B   Open        Major N   N              432.2661  88.67%
   5 Thorne, Rob        A49739   B   Limited     Major N   N              410.9728  84.30%
   6 Park, Joel         A50841   B   Limited     Minor N   N              404.8473  83.04%
   7 Groff, Justin      TY35249  B   Open        Major N   N              399.9110  82.03%
   8 Klepper, Tim       TY22456  B   Open        Major N   N              390.4855  80.10%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N              384.8969  78.95%
  10 Zeeb, Chris        A55214   B   Production  Minor N   N              347.4645  71.27%
  11 Kirchoff, Dennis   A56480   B   Production  Minor N   N              328.4555  67.37%
  12 Howard, Tom        A57207   U   Production  Minor N   N              323.4898  66.35%
  13 Davis, Doug        A11475   C   Limited     Major N   N Super Senior 312.1704  64.03%
  14 Simandl, Rich      TY44974  C   Limited     Major N   N              307.7160  63.12%
  15 Nielsen, Bill      A54622   C   Limited 10  Major N   N              299.0202  61.34%
  16 Mullins, Bob       A49989   C   Open        Major N   N              295.2160  60.56%
  17 McSheehy, Sean     A44616   C   Limited     Major N   N              294.4423  60.40%
  18 Sellers, Chuck              U   Limited     Major N   N              287.9196  59.06%
  19 Rogers, Dale       L2528    C   Open        Major N   N Senior       285.1195  58.48%
  20 Marx, Dick         A19646   B   Open        Major N   N              272.9567  55.99%
  21 Nielson, Les       A49306   U   Limited     Major N   N              270.6727  55.52%
  22 Hanna, Bill                 D   Limited     Major N   N              259.5079  53.23%
  23 Suiter, Bill       A56522   U   Limited 10  Minor N   N              254.1736  52.14%
  24 Begley, Terry      TY48539  C   Production  Minor N   N              247.8522  50.84%
  25 Hartzell, Neil     A57547   U   Limited     Major N   N              246.9754  50.66%
  26 Pershing, John     TY56098  C   Production  Minor N   N              240.8528  49.40%
  27 Merritt, Scott              U   Limited     Major N   N              238.6844  48.96%
  28 Huber, Ramon       A47135   C   Limited 10  Major N   N              216.0302  44.31%
  29 Tyrrell JR, Tim             U   Production  Minor N   N              205.4758  42.15%
  30 Roger, Terrell     A55244   C   Production  Minor N   N              197.2790  40.47%
  31 Tyrrell SR, Tim    Pen      U   Production  Minor N   N              196.9887  40.41%
  32 Jones, Craig       A56525   U   Limited     Major N   N              183.6650  37.67%
  33 Klepper, Kayla     A53412   D   Limited     Major Y   N Junior       156.8729  32.18%
  34 Mathews, Tim                U   Production  Minor N   N              145.8932  29.93%
  35 Abrahams, William  A56562   U   Open        Major N   N              132.2862  27.13%
  36 Nielsen, Brett              U   Production  Minor N   N Junior       129.5224  26.57%
Printed: 11/12/2006 12:19 PM
