ENGC Pistol March 2008
Match Date: 3/2/2008

Place Name              USPSA  Class Division     PF Lady For Age         Points   Mtch%
   1 Andersen, Ken      TY47278  B   Open        Major N   N              499.7263 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N              438.2116  87.69%
   3 Groff, Justin      TY35249  B   Open        Major N   N              407.6414  81.57%
   4 Thorne, Rob        A49739   B   Limited     Major N   N              364.9985  73.04%
   5 Nielson, Les       TY49306  C   Limited     Minor N   N              350.7583  70.19%
   6 Howard, Tom        TY57207  B   Production  Minor N   N              344.6693  68.97%
   7 Knight, Shawn      A56661   B   Production  Minor N   N              327.1771  65.47%
   8 Kirchoff, Dennis   A56480   B   Production  Minor N   N              325.2654  65.09%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N              320.3863  64.11%
  10 Wagner, George     TY18312  B   Limited     Major N   N Senior       313.2820  62.69%
  11 Zeeb, Chris        A55214   B   Limited     Major N   N              307.7734  61.59%
  12 Mullins, Bob       A49989   C   Open        Major N   N              297.4904  59.53%
  13 Marx, Dick         A19646   B   Open        Major N   N Super Senior 277.7545  55.58%
  14 Davis, Doug        A11475   C   Limited     Major N   N Super Senior 276.1884  55.27%
  15 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       274.6650  54.96%
  16 Sheer, Greg        Pen      U   Limited 10  Major N   N              241.1914  48.26%
  17 Pershing, John     TY56098  C   Production  Minor N   N              206.7917  41.38%
  18 McSheehy, Sean     A44616   C   Single Stack  Major N   N            192.6190  38.54%
  19 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 181.5668  36.33%
  20 Harbin, Warren     A58624   D   Production  Minor N   N Senior       160.9047  32.20%
  21 Licari, Ron                 U   Limited     Major N   N              160.7191  32.16%
  22 Begley, Terry      TY48539  C   Production  Minor N   N              152.7915  30.58%
  23 Dotson, Mark                U   Limited     Major N   N              144.3557  28.89%
  24 Wagner, Bobbi      TY28301  C   Limited     Major Y   N              109.6862  21.95%
  25 Young, Ken         A50574   D   Limited 10  Major N   N               70.2762  14.06%
  26 Vantluka, Eugene            U   Limited 10  Major N   N               61.3639  12.28%
 
