ENGC Pistol February 2008
Match Date: 2/3/2008

Place Name              USPSA  Class Division     PF Lady For Age         Points   Mtch%
   1 Anderson, Ken      TY47278  B   Open        Major N   N              385.1215 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N              322.9460  83.86%
   3 Nielson, Les       TY49306  C   Limited     Minor N   N              309.7427  80.43%
   4 Zeeb, Chris        A55214   B   Limited     Major N   N              274.0215  71.15%
   5 Marx, Dick         A19646   B   Open        Major N   N Super Senior 268.6963  69.77%
   6 Kirchoff, Dennis   A56480   B   Production  Minor N   N              245.5871  63.77%
   7 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       235.5252  61.16%
   8 Howard, Tom        TY57207  B   Production  Minor N   N              229.1277  59.49%
   9 Rogers, Dale       L2528    C   Open        Major N   N Senior       220.0405  57.14%
  10 Engel, Tom                  U   Limited 10  Major N   N              193.5333  50.25%
  11 Groff, Justin      TY35249  B   Open        Major N   N              154.4099  40.09%
  12 Davis, Doug        A11475   C   Limited     Minor N   N Super Senior 147.6839  38.35%
  13 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 142.1385  36.91%
  14 Licari, Ron                 U   Limited     Major N   N              132.6204  34.44%
  15 Hill, Kevin        A59699   U   Production  Minor N   N              130.1351  33.79%
  16 Nanfito, Brett     A60635   U   Limited     Major N   N              122.0132  31.68%
  17 Dotson, Mark                U   Limited     Major N   N              118.4635  30.76%
  18 Harbin, Warren     A58624   D   Production  Minor N   N Senior       115.9397  30.10%
  19 Hill, Jake                  U   Production  Minor N   N              106.4584  27.64%
  20 McSheehy, Sean     A44616   C   Production  Minor N   N              101.3593  26.32%
  21 Casper, Anthony             U   Single Stack  Major N   N               73.7129  19.14%
  22 Begley, Terry      TY48539  C   Production  Minor N   N               69.1048  17.94%
  23 Young, Ken         A50574   D   Limited 10  Major N   N               63.8054  16.57%
  24 Sain, Matt                  U   Production  Minor N   N               60.8830  15.81%
 
