ENGC Pistol Jan 2012
Match Date: 1/8/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              513.5804 100.00%
   2 Griffith, Guy      FY48607  B   Open        Major N   N   N   N              477.7428  93.02%
   3 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              475.4627  92.58%
   4 Kirchhoff, Dennis  A56480   B   Limited     Minor N   N   N   N              462.2487  90.01%
   5 Betsworth, Jacob   TY71082  B   Limited     Major N   N   N   N              458.0387  89.19%
   6 Davies, Chris      TY12924  A   Open        Major N   N   N   N              450.7030  87.76%
   7 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              420.8198  81.94%
   8 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              417.9615  81.38%
   9 Nieman, Stacy      A68875   B   Production  Minor N   N   N   N              415.6813  80.94%
  10 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              396.6026  77.22%
  11 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 390.0678  75.95%
  12 Wagner, George     TY18312  B   Limited     Major N   N   N   N Senior       380.2626  74.04%
  13 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              367.2619  71.51%
  14 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 352.9837  68.73%
  15 Gregg, Owen        A72011   C   Production  Minor N   N   N   N              344.3462  67.05%
  16 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              336.4163  65.50%
  17 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              322.0139  62.70%
  18 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       312.4078  60.83%
  19 Wade, Brad         TY31876  C   Production  Minor N   N   N   N Senior       311.7636  60.70%
  20 Hartzell, Neil     A57547   D   Limited     Major N   N   N   N              305.8465  59.55%
  21 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              302.8857  58.98%
  22 Davis, Doug        TY11475  C   Limited     Minor N   N   N   N Super Senior 284.3701  55.37%
  23 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 278.2527  54.18%
  24 Smith, Bryan       A71115   U   Single Stack  Major N   N   N   N              275.6981  53.68%
  25 Gewecke, Sean      A68385   C   Production  Minor N   N   N   N              274.0407  53.36%
  26 Acome, Tony        A66877   C   Limited     Major N   N   N   N              273.0169  53.16%
  27 Mierah, Jeb                 U   Production  Minor N   N   N   N              272.7511  53.11%
  28 Young, Ken         TY50574  C   Limited     Major N   N   N   N              265.8108  51.76%
  29 Karasek, David     A66491   C   Production  Minor N   N   N   N              256.7592  49.99%
  30 Mrasek, Ardi       A63276   U   Production  Minor Y   N   N   N              246.7833  48.05%
  31 Wiese, Brent                U   Limited     Minor N   N   N   N              241.8570  47.09%
  32 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              229.9812  44.78%
  33 Howard, Julie      TY67061  D   Limited 10  Minor Y   N   N   N              229.3906  44.66%
  34 Aldrich, Tracy              U   Limited     Minor N   N   N   N              218.5783  42.56%
  35 Anderson, Rachael           U   Open        Major Y   N   N   N Junior       211.3254  41.15%
  36 Sherrets Knight, L TY64242  D   Production  Minor Y   N   N   N              210.8830  41.06%
  37 Wethor, Bill                U   Limited     Minor N   N   N   N              203.7127  39.67%
  38 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              198.6353  38.68%
  39 Hollins, Greg      A71916   D   Single Stack  Minor N   N   N   N              195.3498  38.04%
  40 Shamblen, Grant             U   Open        Major N   N   N   N              189.3421  36.87%
  41 Vantluka, Eugene   TY13544  U   Limited     Major N   N   N   N              187.5675  36.52%
  42 McClure, William            U   Open        Major N   N   N   N              177.8281  34.63%
  43 Budin, Tim                  U   Limited     Minor N   N   N   N              164.7137  32.07%
  44 Maneski, Meghan    A69135   D   Production  Minor Y   N   N   N              155.4613  30.27%
  45 McSheehy, Sean     A44616   C   Revolver    Major N   N   N   N              149.2139  29.05%
  46 Budin, Chris                U   Limited     Major N   N   N   N Junior       148.3272  28.88%
  47 Pair, Ben          Pen      U   Limited     Minor N   N   N   N              144.7354  28.18%
  48 Mantonya, Kurt     A71948   D   Production  Minor N   N   N   N              134.1896  26.13%
  49 Renner, Waylon              U   Limited     Major N   N   N   N              107.1787  20.87%
  50 Hollins, Harold    A71896   D   Single Stack  Minor N   N   N   N              102.7938  20.02%
  51 Feit, Mike         Pen      U   Revolver    Major N   N   N   N               91.7397  17.86%
  52 Shipley, Mark      Pen      U   Limited     Minor N   N   N   N               89.8573  17.50%
  53 Nielsen, Steve     A71826   D   Production  Minor N   N   N   N Senior        53.4123  10.40%
  54 Gewecke, Amy       Pen      U   Production  Minor Y   N   N   N               49.0603   9.55%
  55 Budin, Elizabeth            U   Limited     Minor Y   N   N   N Junior        43.5961   8.49%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 01/09/2012 6:22 PM
