ENGC Pistol September 2010
Match Date: 9/5/2010


Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              658.4889 100.00%
   2 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              554.8066  84.25%
   3 Engel, Tom         TY61813  U   Limited     Major N   N   N   N              514.2426  78.09%
   4 Wagner, George     TY18312  B   Limited     Major N   N   N   N Senior       492.6401  74.81%
   5 Mende, Eric        A29994   B   Limited     Major N   N   N   N              484.3827  73.56%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 469.8993  71.36%
   7 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              463.9245  70.45%
   8 Victor, John       TY7587   B   Production  Minor N   N   N   N              451.0327  68.50%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              447.5075  67.96%
  10 Licari, Ron        A61703   C   Limited     Major N   N   N   N              439.4612  66.74%
  11 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              413.7162  62.83%
  12 Hanna, Bill        A54788   C   Limited     Major N   N   N   N              410.3577  62.32%
  13 Wagner, Bobbi      TY28301  D   Open        Major Y   N   N   N              397.0023  60.29%
  14 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              391.4233  59.44%
  15 Leith, George      A7755    B   Limited 10  Major N   N   N   N Super Senior 372.5618  56.58%
  16 Zeeb, Chris        A55214   B   Limited 10  Minor N   N   N   N              371.0417  56.35%
  17 Karasek, David     A66491   U   Production  Minor N   N   N   N              364.8972  55.41%
  18 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 362.7772  55.09%
  19 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              359.6198  54.61%
  20 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              346.8747  52.68%
  21 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              319.5851  48.53%
  22 Smith, Brian       Pen      U   Production  Minor N   N   N   N              309.4364  46.99%
  23 Lierman, Matt      Pen      U   Production  Minor N   N   N   N              308.2233  46.81%
  24 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              302.6818  45.97%
  25 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 298.8732  45.39%
  26 Parks, Gary        Pen      U   Limited     Major N   N   N   N              294.2642  44.69%
  27 Mitchell, Travis   A52576   U   Limited 10  Major N   N   N   N              294.0478  44.65%
  28 Young, Ken         A50574   U   Limited     Major N   N   N   N              293.3609  44.55%
  29 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              281.7167  42.78%
  30 Flenker, John      Pen      U   Single Stack  Major N   N   N   N              281.1595  42.70%
  31 Dotson, Mark       A61702   C   Limited 10  Major N   N   N   N              277.4723  42.14%
  32 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              261.7787  39.75%
  33 Foster, Bill       A64884   U   Production  Minor N   N   N   N              256.7269  38.99%
  34 Smith, Byron       Pen      U   Production  Minor N   N   N   N              250.4610  38.04%
  35 Brown, Dennis      Pen      U   Single Stack  Major N   N   N   N              248.0962  37.68%
  36 Howard, Julie      A67061   D   Production  Minor Y   N   N   N              234.8955  35.67%
  37 Sellers, Bob       A64883   D   Production  Minor N   N   N   N              228.4231  34.69%
  38 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N              195.1920  29.64%
  39 Smith, Earl        Pen      U   Production  Minor N   N   N   N              135.7560  20.62%
DQed Hopkins, Matt      TY60095  U   Production  Minor N   N   N   N                0.0000   0.00%
DQed Hansen, Mark       Pen      U   Single Stack  Major N   N   N   N                0.0000   0.00%
DQed Brown, Randy       Pen      U   Single Stack  Major N   N   N   N                0.0000   0.00%
 
