ENGC Pistol January 2008
Match Date: 1/6/2008


Place Name              USPSA  Class Division     PF Lady For Age         Points   Mtch%
   1 Anderson, Ken      TY47278  B   Open        Major N   N              532.3401 100.00%
   2 Griffith, Guy      TY48607  B   Open        Major N   N              531.4177  99.83%
   3 Rutherford, Chad   L2584    M   Limited     Major N   N              526.2859  98.86%
   4 Zeeb, Chris        A55214   B   Limited     Major N   N              425.8711  80.00%
   5 Davies, Chris      A12924   B   Open        Major N   N              406.1857  76.30%
   6 Marx, Dick         A19646   B   Open        Major N   N Super Senior 386.0138  72.51%
   7 Calvert, Jay       A45990   U   Production  Minor N   N              379.0167  71.20%
   8 Wagner, George     TY18312  B   Limited     Major N   N Senior       356.3219  66.94%
   9 Howard, Tom        TY57207  B   Production  Minor N   N              336.1189  63.14%
  10 Nielson, Les       TY49306  C   Limited     Minor N   N              332.8133  62.52%
  11 Mullins, Bob       A49989   C   Open        Major N   N              332.5059  62.46%
  12 Griffith, Cole     Pen      U   Open        Major N   N Junior       331.7613  62.32%
  13 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       320.4417  60.19%
  14 Rogers, Dale       L2528    C   Open        Major N   N Senior       293.9022  55.21%
  15 Davis, Doug        A11475   C   Limited     Minor N   N Super Senior 240.8773  45.25%
  16 Groff, Justin      TY35249  B   Limited     Major N   N              240.1749  45.12%
  17 Richards, Mark     TY5456   D   Limited     Major N   N              237.3253  44.58%
  18 Trilk, Bill        A56459   C   Limited     Major N   N Senior       227.0045  42.64%
  19 Begley, Terry      TY48539  C   Production  Minor N   N              213.5578  40.12%
  20 Smith, Wayne                U   Production  Minor N   N              200.9211  37.74%
  21 McSheehy, Sean     A44616   C   Production  Minor N   N              186.7418  35.08%
  22 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 178.3647  33.51%
  23 Harbin, Warren     A58624   D   Production  Minor N   N Senior       160.0619  30.07%
  24 Richards, Steven   A44997   D   Limited     Major N   N              157.7095  29.63%
  25 Nanfito, Brett     A60635   U   Limited     Major N   N              156.3416  29.37%
  26 Wagner, Bobbi      TY28301  D   Limited     Major Y   N              150.0297  28.18%
  27 Terrell, Roger     A55244   C   Production  Minor N   N Super Senior 132.5354  24.90%
  28 Meisenheimer, Andr A52678   D   Limited     Minor Y   N Junior       129.6455  24.35%
  29 Richards, Nick     TY51314  U   Production  Minor N   N              129.0091  24.23%
  30 Young, Ken         A50574   U   Limited 10  Major N   N              124.3957  23.37%
  31 Zeeb, Alex                  U   Limited 10  Minor N   N Junior       114.3178  21.47%
 
