ENGC Pistol November 2007
Match Date: 12/2/2007

Place Name              USPSA  Class Division     PF Lady For Age         Points   Mtch%
   1 Andersen, Ken      TY47278  B   Open        Major N   N              332.4006 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N              304.1342  91.50%
   3 Zeeb, Chris        A55214   C   Limited     Major N   N              273.1858  82.19%
   4 Groff, Justin      TY35249  B   Open        Major N   N              261.8253  78.77%
   5 Nielson, Les       TY49306  C   Limited     Minor N   N              241.0014  72.50%
   6 Howard, Tom        TY57207  B   Production  Minor N   N              240.9259  72.48%
   7 McSheehy, Sean     A44616   C   Limited     Major N   N              240.8261  72.45%
   8 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       224.4144  67.51%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N              211.8576  63.74%
  10 Thorne, Rob        A49739   B   Limited     Major N   N              207.0731  62.30%
  11 Marx, Dick         A19646   B   Open        Major N   N Super Senior 203.1767  61.12%
  12 Mullins, Bob       A49989   C   Open        Major N   N              187.9405  56.54%
  13 Pershing, John     TY56098  C   Production  Minor N   N              173.3567  52.15%
  14 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 150.6736  45.33%
  15 Davis, Doug        A11475   C   Limited 10  Major N   N Super Senior 122.1069  36.73%
  16 Nanfito, Brett              U   Limited     Major N   N              120.1322  36.14%
  17 Begley, Terry      TY48539  C   Production  Minor N   N              118.2615  35.58%
  18 Meisenheimer, Mike A52630   C   Limited     Major N   N               86.5774  26.05%
  19 Young, Ken         A50574   U   Limited     Major N   N               72.3456  21.76%
  20 Zeeb, Alex                  U   Limited 10  Minor N   N Junior        71.8502  21.62%
  21 Meisenheimer, Andr A52678   D   Limited     Minor Y   N Junior        41.7755  12.57%
 
