ENGC Pistol November 2010
Match Date: 11/7/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              573.0853 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N   N   N              522.8260  91.23%
   3 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              480.8725  83.91%
   4 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 468.6948  81.78%
   5 Kirchoff, Dennis   A56480   C   Limited     Minor N   N   N   N              452.9584  79.04%
   6 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              426.9891  74.51%
   7 Park, Joel         TY50841  B   Production  Minor N   N   N   N              412.8859  72.05%
   8 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              389.2122  67.92%
   9 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              379.3962  66.20%
  10 Licari, Ron        A61703   B   Limited     Major N   N   N   N              372.7784  65.05%
  11 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 362.6093  63.27%
  12 Hanna, Bill        TY54788  C   Limited     Major N   N   N   N Super Senior 337.6048  58.91%
  13 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              315.2527  55.01%
  14 Nanfito, Brett     A60635   U   Production  Minor N   N   N   N              311.0720  54.28%
  15 Becker, Bill       A65882   U   Limited 10  Major N   N   N   N              306.7646  53.53%
  16 Modrcin, Mike               U   Limited     Major N   N   N   N              291.1041  50.80%
  17 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              286.6925  50.03%
  18 Betsworth, Jacob            U   Production  Minor N   N   N   N              280.6769  48.98%
  19 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              270.1750  47.14%
  20 Acome, Tony        A66877   U   Limited     Major N   N   N   N              264.3441  46.13%
  21 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              252.9434  44.14%
  22 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              227.7139  39.73%
  23 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              226.1022  39.45%
  24 Menke, Derek       TY62298  D   Limited     Major N   N   N   N              225.7987  39.40%
  25 Frank, John                 U   Limited 10  Major N   N   N   N              213.9787  37.34%
  26 Dollison, Dan      A66268   U   Production  Minor N   N   N   N              193.8123  33.82%
  27 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              183.1818  31.96%
  28 Sain, Matt                  U   Limited     Minor N   N   N   N              166.4717  29.05%
  29 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 165.0256  28.80%
  30 Manelki, Meghan             U   Production  Minor Y   N   N   N              150.7776  26.31%
  31 Young, Bill        Pen      U   Limited     Major N   N   N   N              135.2261  23.60%
  32 Shaffell, Bill              U   Limited     Minor N   N   N   N              126.2477  22.03%
  33 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N              110.8726  19.35%
  34 Lipscomb, Phil              U   Single Stack  Major N   N   N   N               40.6526   7.09%
DQed Faur, Paul         Pen      U   Open        Major N   N   N   N                0.0000   0.00%
 
