ENGC Pistol April 2010
Match Date: 4/18/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              614.7799 100.00%
   2 Howard, Thomas     TY57207  A   Production  Minor N   N   N   N              503.5931  81.91%
   3 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       499.6871  81.28%
   4 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              486.0261  79.06%
   5 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              460.3631  74.88%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 419.3261  68.21%
   7 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              358.3771  58.29%
   8 Becker, Bill       A65882   U   Limited     Major N   N   N   N              333.7470  54.29%
   9 Victor, John       TY7587   B   Production  Minor N   N   N   N              327.8701  53.33%
  10 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              316.3828  51.46%
  11 Nanfito, Brett     A60635   D   Limited     Minor N   N   N   N              311.5191  50.67%
  12 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              298.8252  48.61%
  13 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 258.4578  42.04%
  14 Acome, Tony        A66877   U   Limited     Major N   N   N   N              242.8398  39.50%
  15 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 229.0878  37.26%
  16 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              188.4211  30.65%
  17 Young, Ken         A50574   U   Limited     Major N   N   N   N              174.8387  28.44%
  18 Ludwig, Joel       Pen      U   Limited     Major N   N   N   N              172.6454  28.08%
  19 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 145.2016  23.62%
  20 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              114.7824  18.67%
  21 Howard, Julie               U   Production  Minor Y   N   N   N              106.8132  17.37%
  22 Karasek, David     A66491   U   Production  Minor N   N   N   N               94.6665  15.40%
  23 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N               86.3815  14.05%
  24 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N               73.1523  11.90%
  25 Bertoia, Roger     A62395   U   Limited     Major N   N   N   N               73.0746  11.89%
  26 Lorenzen, Wayne    A62890   D   Production  Minor N   N   N   N               60.4574   9.83%
  27 Klasek, Alan       Pen      U   Single Stack  Major N   N   N   N               50.8370   8.27%
 
