ENGC Pistol February 2009
Match Date: 2/1/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Awe, Jeffrey       TY42765  A   Open        Major N   N   N   N              496.8817 100.00%
   2 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              418.9790  84.32%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              414.4342  83.41%
   4 Groff, Justin      TY35249  B   Open        Major N   N   N   N              410.0405  82.52%
   5 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              400.9229  80.69%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 383.2664  77.13%
   7 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              367.3794  73.94%
   8 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 306.7188  61.73%
   9 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              296.0577  59.58%
  10 Hedlund, Chris     A62882   U   Production  Minor N   N   N   N              283.2279  57.00%
  11 Nielson, Les       TY49306  B   Revolver    Major N   N   N   N              276.6988  55.69%
  12 Nanfito, Brett     A60635   U   Production  Minor N   N   N   N              268.0788  53.95%
  13 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              263.4528  53.02%
  14 Slinkard, John              U   Limited 10  Minor N   N   N   N              241.6938  48.64%
  15 McCullough, James  A62035   U   Limited     Major N   N   N   N              226.2728  45.54%
  16 Dotson, Mark       A61702   U   Limited     Major N   N   N   N              223.6969  45.02%
  17 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              223.0498  44.89%
  18 Pershing, John     TY56098  C   Production  Minor N   N   N   N              222.4085  44.76%
  19 Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior 212.3461  42.74%
  20 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              181.7476  36.58%
  21 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 175.5384  35.33%
  22 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              145.2412  29.23%
  23 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N              128.7504  25.91%
  24 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N              124.4231  25.04%
  25 Mrasek, Ardi                U   Production  Minor Y   N   N   N              122.9091  24.74%
  26 Sherrets, Lindsey  S        U   Production  Minor Y   N   N   N               93.4538  18.81%
 
