ENGC Pistol Nov 2011
Match Date: 11/6/2011
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Griffith, Austin   FY53045  M   Open        Major N   N   N   N              572.6261 100.00%
   2 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              506.4741  88.45%
   3 Griffith, Guy      FY48607  B   Open        Major N   N   N   N              501.8072  87.63%
   4 Bauder, Seth       Pen      U   Limited     Major N   N   N   N              464.0226  81.03%
   5 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              461.0085  80.51%
   6 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              460.4484  80.41%
   7 Marketto, Drew     A72575   B   Limited     Major N   N   N   N              453.9241  79.27%
   8 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              445.4045  77.78%
   9 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       437.6121  76.42%
  10 Kirchoff, Dennis   A56480   B   Limited     Major N   N   N   N              434.7461  75.92%
  11 Davies, Chris      TY12924  A   Open        Major N   N   N   N              433.4683  75.70%
  12 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 419.4459  73.25%
  13 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              369.6144  64.55%
  14 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       348.9155  60.93%
  15 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              327.9092  57.26%
  16 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 312.2053  54.52%
  17 Simandl, Rich      TY44974  B   Limited 10  Minor N   N   N   N              310.7613  54.27%
  18 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              304.6666  53.21%
  19 McSheehy, Sean     A44616   B   Limited     Major N   N   N   N              303.0151  52.92%
  20 Menke, Derek       TY62298  C   Limited     Major N   N   N   N              301.9283  52.73%
  21 Acome, Tony        A66877   C   Limited     Major N   N   N   N              289.4058  50.54%
  22 Shamblen, Grant    Pen      U   Open        Major N   N   N   N              269.2079  47.01%
  23 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 269.1264  47.00%
  24 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              255.0240  44.54%
  25 Karasek, David     A66491   C   Production  Minor N   N   N   N              232.9772  40.69%
  26 Smith, Bryan       A71115   U   Single Stack  Major N   N   N   N              229.2260  40.03%
  27 Howard, Julie      TY67061  D   Production  Minor Y   N   N   N              226.5694  39.57%
  28 Davis, Doug        TY11475  C   Limited 10  Major N   N   N   N Super Senior 225.5060  39.38%
  29 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              218.8968  38.23%
  30 Budd, Bret         A73662   U   Production  Minor N   N   N   N              214.3142  37.43%
  31 Peters, Todd       Pen      U   Limited     Major N   N   N   N              209.7811  36.63%
  32 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              201.2445  35.14%
  33 Cherry, Mike       Pen      U   Limited     Major N   N   N   N              183.8967  32.11%
  34 Aldrich, Tracy     Pen      U   Limited     Minor N   N   N   N              180.2202  31.47%
  35 Mantonya, Kurt     A71948   D   Production  Minor N   N   N   N              166.5883  29.09%
  36 Baird, Graham      A71736   D   Single Stack  Major N   N   N   N              156.5712  27.34%
  37 Vantluka, Eugene   TY13544  U   Limited     Major N   N   N   N              148.0213  25.85%
  38 Nielsen, Steve     A71826   U   Limited 10  Major N   N   N   N Senior       142.3482  24.86%
  39 Hollins, Greg      A71916   D   Production  Minor N   N   N   N              141.1739  24.65%
  40 Kozlik, Doug       Pen      U   Production  Minor N   N   N   N              124.8438  21.80%
  41 Pair, Ben                   U   Production  Minor N   N   N   N              117.2886  20.48%
  42 Renner, Waylon              U   Production  Minor N   N   N   N              103.9240  18.15%
  43 Hollins, Harold    A71896   D   Production  Minor N   N   N   N              102.9030  17.97%
  44 Craft, Charles              U   Production  Minor N   N   N   N               42.5489   7.43%
  45 Edney, John        Pen      U   Limited     Major N   N   N   N               41.8568   7.31%
  46 Hughes, Tom                 U   Production  Minor N   N   N   N               23.0204   4.02%
DQed Edney, Chris       A72349   D   Limited     Major N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 11/14/2011 7:04 PM
