ENGC Pistol June 2012
Match Date: 6/3/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Greenfield, Nick   A55791   M   Open        Major N   N   N   N              756.7408 100.00%
   2 Greenfield, Sherwy L3177    M   Open        Major N   N   N   N Senior       753.0362  99.51%
   3 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              597.8733  79.01%
   4 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              581.1171  76.79%
   5 Kirchhoff, Dennis  A56480   B   Limited     Minor N   N   N   N              572.0406  75.59%
   6 Carmoney, Mike     A23819   A   Single Stack  Minor N   N   N   N              557.8950  73.72%
   7 Betsworth, Jacob   TY71082  B   Limited 10  Major N   N   N   N              544.6627  71.97%
   8 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              531.3928  70.22%
   9 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              519.9567  68.71%
  10 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 512.6984  67.75%
  11 Klepper, Tim       A22456   B   Open        Major N   N   N   N              501.4998  66.27%
  12 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 498.4805  65.87%
  13 Davies, Chris      TY12924  A   Open        Major N   N   N   N              491.6408  64.97%
  14 Bauder, Seth       A68456   A   Limited     Major N   N   N   N              491.5028  64.95%
  15 Becker, Bill       A65882   B   Single Stack  Major N   N   N   N              482.5361  63.77%
  16 Nieman, Stacy      A68875   B   Production  Minor N   N   N   N              445.6535  58.89%
  17 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       439.2780  58.05%
  18 Pein, Mike         L1679    C   Open        Major N   N   N   N              424.6911  56.12%
  19 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              397.2980  52.50%
  20 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              379.0879  50.09%
  21 Pederson, Steve    A62697   C   Limited     Major N   N   N   N Senior       372.8203  49.27%
  22 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 370.9308  49.02%
  23 Wade, Brad         TY31876  C   Production  Minor N   N   N   N Senior       360.1705  47.59%
  24 Hollins, Greg      A71916   C   Production  Minor N   N   N   N              355.7946  47.02%
  25 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       351.5937  46.46%
  26 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              336.2422  44.43%
  27 Karasek, David     A66491   C   Production  Minor N   N   N   N              331.6623  43.83%
  28 Richards, Mark     TY5456   C   Open        Major N   N   N   N              325.5962  43.03%
  29 Kellogg, Joshua    A65630   U   Limited     Minor N   N   N   N              319.1997  42.18%
  30 Wipf, Travis       A76928   U   Limited 10  Major N   N   N   N              318.9438  42.15%
  31 Ballard, Randy     A72577   C   Limited     Major N   N   N   N              318.8055  42.13%
  32 Thomas, Tim        A50695   C   Single Stack  Major N   N   N   N              311.9480  41.22%
  33 Acome, Tony        A66877   C   Limited     Major N   N   N   N              304.7067  40.27%
  34 McSheehy, Sean     TY44616  C   Production  Minor N   N   N   N              303.2717  40.08%
  35 Davis, Doug        TY11475  C   Limited     Major N   N   N   N Super Senior 300.5773  39.72%
  36 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              298.1303  39.40%
  37 Young, Ken         TY50574  C   Limited     Major N   N   N   N              296.8970  39.23%
  38 Safris, Janet      A72010   D   Limited     Minor Y   N   N   N              281.9914  37.26%
  39 Andersen, Danielle A76559   C   Open        Minor Y   N   N   N Junior       276.8223  36.58%
  40 Aldrich, Tracy     A74964   D   Limited     Major N   N   N   N              253.6052  33.51%
  41 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              250.1902  33.06%
  42 Wethor, Bill                U   Production  Minor N   N   N   N              247.8550  32.75%
  43 Cherry, Mike       A74367   D   Limited     Major N   N   N   N              245.1153  32.39%
  44 Borzobohaty, Jerry A76775   D   Production  Minor N   N   N   N              241.6997  31.94%
  45 Deboer, Anthony             U   Production  Minor N   N   N   N              240.6492  31.80%
  46 Bengston, Jamie             U   Production  Minor N   N   N   N              240.1318  31.73%
  47 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              235.3065  31.09%
  48 Mantonya, Kurt     TY71948  D   Production  Minor N   N   N   N              210.2349  27.78%
  49 Vantluka, Eugene   TY13544  D   Limited     Major N   N   N   N              207.7907  27.46%
  50 Adams, Nate        A75864   D   Production  Minor N   N   N   N              189.5413  25.05%
  51 Pair, Ben                   U   Production  Minor N   N   N   N              188.0189  24.85%
  52 Moavero, Jon                U   Production  Minor N   N   N   N              187.6708  24.80%
  53 Weber, Tracy                U   Production  Minor N   N   N   N              167.4657  22.13%
  54 Stewart, Gary      TY65945  U   Limited     Major N   N   N   N              162.1503  21.43%
  55 Kinney, Bryan      A76790   U   Limited     Major N   N   N   N              160.0282  21.15%
  56 Hollins, Harold    A71896   D   Production  Minor N   N   N   N              156.3863  20.67%
  57 Weise, Louis                U   Limited     Major N   N   N   N              156.2996  20.65%
  58 Slotten, Jerry              U   Limited     Minor N   N   N   N              151.0156  19.96%
  59 Parys, Josh                 U   Production  Minor N   N   N   N              136.6519  18.06%
  60 Rush, Donald       A76927   U   Production  Minor N   N   N   N              128.1870  16.94%
  61 Wolf, Jon                   U   Limited     Major N   N   N   N              121.7586  16.09%
DQed Mason, Aaron                U   Production  Minor N   N   N   N                0.0000   0.00%
DQed Dillman, Jeromy    A76744   C   Limited     Major N   N   N   N                0.0000   0.00%
DQed Lamb, Greg                  U   Production  Minor N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 06/03/2012 4:27 PM
