ENGC Pistol March 2007
Match Date: 7/8/2007

Place Name              USPSA  Class Division     PF Lady For Age         Points   Stg %
   1 Andersen, Ken      TY47278  B   Open        Major N   N              611.0675 100.00%
   2 Thorne, Rob        A49739   B   Limited     Major N   N              571.4548  93.52%
   3 Groff, Justin      TY35249  B   Open        Major N   N              537.3470  87.94%
   4 Wagner, George     TY18312  B   Limited     Major N   N Senior       480.7903  78.68%
   5 Rogers, Dale       L2528    C   Open        Major N   N Senior       466.6642  76.37%
   6 Davies, Chris      A12924   B   Open        Major N   N              448.5077  73.40%
   7 Blair, Kirk        TY40405  B   Limited     Major N   N              427.0742  69.89%
   8 Simandl, Rich      TY44974  C   Limited     Major N   N              398.5436  65.22%
   9 Howard, Tom        A57207   B   Production  Minor N   N              393.5136  64.40%
  10 Marx, Dick         A19646   B   Open        Major N   N              384.6034  62.94%
  11 Mullins, Bob       A49989   C   Open        Major N   N              359.7219  58.87%
  12 Hanna, Bill                 D   Limited     Major N   N              350.1198  57.30%
  13 Nielson, Les       TY49306  B   Revolver    Major N   N              344.0809  56.31%
  14 Davis, Doug        A11475   C   Limited 10  Major N   N Super Senior 335.1426  54.85%
  15 Zeeb, Chris        A55214   B   Revolver    Major N   N              292.6636  47.89%
  16 Begley, Terry      TY48539  C   Production  Minor N   N              292.5574  47.88%
  17 Terrell, Roger     A55244   C   Production  Minor N   N Super Senior 280.7332  45.94%
  18 Young, Ken         A50574   D   Limited 10  Major N   N              237.7956  38.91%
  19 McSheehy, Sean     A44616   C   Revolver    Minor N   N              228.7398  37.43%
  20 Mark, John         TY44063  U   Limited     Major N   N Super Senior 213.9380  35.01%
