ENGC Pistol January 2009
Match Date: 1/4/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              535.0732 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N   N   N              511.4847  95.59%
   3 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              436.9801  81.67%
   4 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              409.6265  76.56%
   5 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              365.1227  68.24%
   6 Nielson, Les       TY49306  B   Revolver    Major N   N   N   N              300.8295  56.22%
   7 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 298.2563  55.74%
   8 Groff, Justin      TY35249  B   Production  Minor N   N   N   N              265.4803  49.62%
   9 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              232.9524  43.54%
  10 Nanfito, Brett     A60635   U   Production  Minor N   N   N   N              215.5414  40.28%
  11 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              195.5242  36.54%
  12 Hedlund, Chris     A62882   U   Production  Minor N   N   N   N              188.0565  35.15%
  13 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              156.9342  29.33%
  14 Mrasek, Ardi                U   Production  Minor Y   N   N   N Junior       121.4185  22.69%
  15 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N               90.4347  16.90%
 
