ENGC Pistol January 2010
Match Date: 1/31/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Thorne, Rob        A49739   C   Limited     Major N   N   N   N              494.3283 100.00%
   2 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              478.2168  96.74%
   3 Groff, Justin      TY35249  B   Open        Major N   N   N   N              477.7604  96.65%
   4 Engel, Tom         A61813   U   Limited     Major N   N   N   N              462.5617  93.57%
   5 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 433.1769  87.63%
   6 Victor, John       TY7587   B   Production  Minor N   N   N   N              398.4467  80.60%
   7 Mende, Eric        A29994   C   Production  Minor N   N   N   N              396.1942  80.15%
   8 Licari, Ron        A61703   C   Limited     Major N   N   N   N              371.8267  75.22%
   9 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 335.5906  67.89%
  10 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              323.3605  65.41%
  11 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              306.2066  61.94%
  12 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              302.2483  61.14%
  13 Young, Ken         A50574   U   Limited     Major N   N   N   N              237.2593  48.00%
  14 Acome, Tony        A66877   U   Limited     Major N   N   N   N              230.1854  46.57%
  15 Dotson, Mark       A61702   D   Limited 10  Major N   N   N   N              226.8198  45.88%
  16 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              213.8059  43.25%
  17 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              212.1395  42.91%
  18 Davis, Doug        A11475   C   Open        Minor N   N   N   N Super Senior 206.9755  41.87%
  19 Sherrets, Lindsey  Pen      U   Production  Minor Y   N   N   N              179.9483  36.40%
  20 Karasek, David     A66491   U   Production  Minor N   N   N   N              177.7863  35.97%
  21 Laux, Dan          Pen      U   Production  Minor N   N   N   N              176.8872  35.78%
  22 Wanless, Scott     Pen      U   Production  Minor N   N   N   N              146.2962  29.59%
  23 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N              132.5510  26.81%
 
