ENGC Pistol May 2008
Match Date: 5/4/2008


Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Abrahams, William  L2900    B   Open        Major N   N   N   N              451.1217 100.00%
   2 Andersen, Ken      TY47278  B   Open        Major N   N   N   N              428.4562  94.98%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              421.3940  93.41%
   4 Groff, Justin      TY35249  B   Open        Major N   N   N   N              391.8117  86.85%
   5 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 349.0864  77.38%
   6 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              344.7127  76.41%
   7 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              343.5070  76.15%
   8 Zeeb, Chris        A55214   C   Limited     Major N   N   N   N              337.2580  74.76%
   9 Nielson, Les       TY49306  C   Limited     Minor N   N   N   N              320.3953  71.02%
  10 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       319.4422  70.81%
  11 Mende, Eric        A29994   C   Limited     Minor N   N   N   N              307.2191  68.10%
  12 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              303.6356  67.31%
  13 McSheehy, Sean     A44616   U   Open        Major N   N   N   N              303.3848  67.25%
  14 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              300.9373  66.71%
  15 Engel, Tom         A61813   U   Limited     Major N   N   N   N              294.7601  65.34%
  16 Park, Joel         TY50841  B   Production  Minor N   N   N   N              286.3180  63.47%
  17 Suiter, Bill       A56522   C   Limited 10  Major N   N   N   N              246.2158  54.58%
  18 Davis, Doug        A11475   C   Limited     Major N   N   N   N Super Senior 230.0313  50.99%
  19 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              225.2255  49.93%
  20 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              214.3724  47.52%
  21 Licari, Ron        A61703   U   Limited     Major N   N   N   N              210.2442  46.60%
  22 Huber, Ramon       A47135   U   Single Stack  Major N   N   N   N              208.3852  46.19%
  23 Clark, James                U   Production  Minor N   N   N   N              178.2888  39.52%
  24 Dotson, Mark       A61702   U   Limited     Major N   N   N   N              161.4104  35.78%
  25 Nanfito, Brett     A60635   U   Limited     Major N   N   N   N              147.5330  32.70%
  26 McCullough, James           U   Limited     Major N   N   N   N              139.6436  30.95%
  27 Vantluka, Eugene   TY13544  U   Limited     Major N   N   N   N              125.8727  27.90%
  28 Zeeb, Alex                  U   Limited 10  Minor N   N   N   N Junior       100.5644  22.29%
  29 Young, Ken         A50574   D   Limited 10  Major N   N   N   N               63.2161  14.01%
  30 Marsolek, Shelly            U   Limited     Minor N   N   N   N               57.5522  12.76%
  31 Bertola, Roger              U   Limited     Major N   N   N   N               22.7119   5.03%
DQed Kalkowski, Mike    Pen      U   Limited 10  Major N   N   N   N                0.0000   0.00%
 
