ENGC Pistol May 2011
Match Date: 5/1/2011
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      TY12924  B   Open        Major N   N   N   N              274.0438 100.00%
   2 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              261.4108  95.39%
   3 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              253.2820  92.42%
   4 Engel, Tom         TY61813  B   Open        Major N   N   N   N              243.1181  88.72%
   5 Wagner, George     TY18312  B   Limited     Major N   N   N   N Senior       229.5845  83.78%
   6 Betsworth, Jacob   TY71082  U   Production  Minor N   N   N   N              221.8565  80.96%
   7 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              221.2755  80.74%
   8 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N              216.8040  79.11%
   9 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 212.5011  77.54%
  10 McSheehy, Sean     A44616   C   Open        Major N   N   N   N              197.1704  71.95%
  11 Niemann, Steve     A68875   U   Limited 10  Major N   N   N   N              184.4346  67.30%
  12 Terrell, Roger     A55244   D   Limited     Major N   N   N   N Super Senior 182.6918  66.67%
  13 Acome, Tony        A66877   C   Limited     Major N   N   N   N              180.1032  65.72%
  14 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              174.4747  63.67%
  15 Victor, John       TY7587   B   Production  Minor N   N   N   N              162.6951  59.37%
  16 Smith, Bryan       A71115   U   Production  Minor N   N   N   N              152.6358  55.70%
  17 Potthoff, Roger    A70614   U   Production  Minor N   N   N   N              140.7233  51.35%
  18 Davis, Doug        TY11475  C   Limited 10  Minor N   N   N   N Super Senior 135.7433  49.53%
  19 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              135.4193  49.42%
  20 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              132.1592  48.23%
  21 Park, Joel         TY50841  B   Production  Minor N   N   N   N              131.8996  48.13%
  22 Gregg, Owen        A72011   U   Production  Minor N   N   N   N              117.7729  42.98%
  23 Young, Bill        Pen      U   Limited     Major N   N   N   N              115.6136  42.19%
  24 Mrasek, Ardi       A63276   C   Production  Minor Y   N   N   N              107.7177  39.31%
  25 Andersen, Ken      FY47278  B   Production  Minor N   N   N   N              101.5988  37.07%
  26 Mende, Eric        A29994   U   Single Stack  Major N   N   N   N               89.7927  32.77%
  27 Young, Ken         TY50574  C   Limited     Major N   N   N   N               85.5585  31.22%
  28 Dixon, John        Pen      U   Production  Minor N   N   N   N               79.3134  28.94%
  29 Karasek, David     A66491   C   Production  Minor N   N   N   N               79.1646  28.89%
  30 Neely, Darrel      Pen      U   Single Stack  Major N   N   N   N               74.4454  27.17%
  31 Suiter, Bill       A56522   C   Production  Minor N   N   N   N               74.1459  27.06%
  32 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N               70.7223  25.81%
  33 Howard, Julie      TY67061  D   Production  Minor Y   N   N   N               66.9964  24.45%
  34 Licari, Ron        TY61703  B   Revolver    Major N   N   N   N               66.6165  24.31%
  35 Modrcin, Mike      A71490   U   Production  Minor N   N   N   N               64.4358  23.51%
  36 McCullough, James  A62035   B   Single Stack  Major N   N   N   N               63.7573  23.27%
  37 Baird, Graham      A71736   U   Single Stack  Major N   N   N   N               62.5742  22.83%
  38 Huber, Ramon       A47135   D   Production  Minor N   N   N   N               56.5212  20.62%
  39 Nielsen, Steve     Pen      U   Open        Major N   N   N   N               56.4456  20.60%
  40 Attanasio, Ron     A71484   U   Production  Minor N   N   N   N               55.7133  20.33%
  41 Maneski, Meghan    A69135   U   Production  Minor Y   N   N   N               55.2801  20.17%
  42 Wagner, Bobbi      TY28301  D   Single Stack  Major Y   N   N   N               54.9704  20.06%
  43 Mitchell, Robert   A71906   U   Limited 10  Major N   N   N   N               51.6847  18.86%
  44 Hedlund, Chris     TY62882  C   Production  Minor N   N   N   N               50.9842  18.60%
  45 Begley, Terry      TY48539  U   Limited     Major N   N   N   N               48.4626  17.68%
  46 Hughes, Tom        A72265   U   Production  Minor N   N   N   N               43.7452  15.96%
  47 Edney, Chris       Pen      U   Single Stack  Major N   N   N   N               38.5527  14.07%
  48 Mantonya, Kurt     A71948   U   Production  Minor N   N   N   N               35.7066  13.03%
  49 Hollins, Greg      A71916   U   Production  Minor N   N   N   N               33.5067  12.23%
  50 Powers, Dan        Pen      U   Limited     Major N   N   N   N               31.6056  11.53%
  51 Hollins, Harold    A71896   U   Production  Minor N   N   N   N               31.4880  11.49%
  52 Pair, Ben          Pen      U   Production  Minor N   N   N   N               19.3120   7.05%
  53 Safris, Janet      A72010   U   Limited     Major Y   N   N   N               15.1229   5.52%
  54 Lorenzen, Wayne    A62890   D   Production  Minor N   N   N   N               13.9765   5.10%
DQed Nanfito, Brett     A60635   C   Limited     Minor N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 05/07/2011 5:15 PM
