ENGC Pistol July 2008
Match Date: 7/6/2008

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              551.2558 100.00%
   2 Abrahams, William  L2900    B   Open        Major N   N   N   N              493.7645  89.57%
   3 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       448.5469  81.37%
   4 Groff, Justin      TY35249  B   Open        Major N   N   N   N              428.0872  77.66%
   5 Park, Joel         TY50841  B   Production  Minor N   N   N   N              420.3482  76.25%
   6 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              407.1573  73.86%
   7 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 399.7680  72.52%
   8 Zeeb, Chris        A55214   C   Limited 10  Major N   N   N   N              384.3778  69.73%
   9 Mullins, Bob       A49989   C   Open        Major N   N   N   N              373.5225  67.76%
  10 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              365.1842  66.25%
  11 Knight, Shawn      A56661   B   Production  Minor N   N   N   N              362.3030  65.72%
  12 Mende, Eric        A29994   B   Limited     Major N   N   N   N              358.4455  65.02%
  13 McSheehy, Sean     A44616   C   Limited     Major N   N   N   N              347.5137  63.04%
  14 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 341.4514  61.94%
  15 Nielson, Les       TY49306  C   Limited     Minor N   N   N   N              333.4895  60.50%
  16 Suiter, Bill       A56522   C   Limited 10  Major N   N   N   N              330.5892  59.97%
  17 Rogers, Dale       L2528    C   Open        Major N   N   N   N Senior       325.6577  59.08%
  18 Licari, Ron        A61703   U   Limited     Major N   N   N   N              325.3550  59.02%
  19 Menke, Derek                U   Limited     Major N   N   N   N              324.7220  58.91%
  20 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              319.8291  58.02%
  21 Bills, Jim                  U   Limited     Major N   N   N   N              314.1433  56.99%
  22 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              304.5402  55.24%
  23 Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior 270.4584  49.06%
  24 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       248.8157  45.14%
  25 McCullough, James  A62035   U   Production  Minor N   N   N   N              248.4883  45.08%
  26 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              242.1093  43.92%
  27 Huber, Ramon       A47135   U   Single Stack  Major N   N   N   N            241.3832  43.79%
  28 Nanfito, Brett     A60635   U   Limited     Major N   N   N   N              202.9061  36.81%
  29 Pint, Joel                  U   Limited 10  Major N   N   N   N              200.3011  36.34%
  30 Witthuhn, Johnie            U   Production  Minor N   N   N   N              177.3671  32.18%
  31 Preston, Brad               U   Limited     Minor N   N   N   N              163.0582  29.58%
  32 Meisenheimer, Andr A52678   D   Limited     Major Y   N   N   N Junior       125.1450  22.70%
  33 Marsolek, Shelly            U   Limited     Major N   N   N   N              107.6117  19.52%
  34 Vantluka, Eugene   TY13544  U   Limited 10  Major N   N   N   N              105.7000  19.17%
  35 Young, Ken         A50574   D   Limited 10  Major N   N   N   N               97.9993  17.78%
 
