ENGC Pistol April 2008
Match Date: 4/6/2008

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  B   Open        Major N   N   N   N              422.7807 100.00%
   2 Groff, Justin      TY35249  B   Open        Major N   N   N   N              398.7239  94.31%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              377.2900  89.24%
   4 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              344.4058  81.46%
   5 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              336.1635  79.51%
   6 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              336.0949  79.50%
   7 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       334.2215  79.05%
   8 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              328.9755  77.81%
   9 Knight, Shawn      A56661   B   Production  Minor N   N   N   N              328.2126  77.63%
  10 Nielson, Les       TY49306  C   Limited     Minor N   N   N   N              322.8021  76.35%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 308.6363  73.00%
  12 Zeeb, Chris        A55214   C   Limited     Major N   N   N   N              302.9857  71.66%
  13 Mende, Eric        A29994   C   Limited     Major N   N   N   N              302.1382  71.46%
  14 Engel, Tom                  U   Limited     Major N   N   N   N              300.6274  71.11%
  15 Mullins, Bob       A49989   C   Open        Major N   N   N   N              294.4705  69.65%
  16 Nielsen, Bill      A54622   B   Limited 10  Major N   N   N   N              277.9432  65.74%
  17 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              273.6227  64.72%
  18 McSheehy, Sean     A44616   C   Open        Major N   N   N   N              267.6291  63.30%
  19 Davis, Doug        A11475   C   Limited     Major N   N   N   N Super Senior 260.8717  61.70%
  20 Richards, Stephen  A44997   D   Limited     Major N   N   N   N              231.6252  54.79%
  21 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              231.2614  54.70%
  22 Griffith, Guy      TY48607  C   Production  Minor N   N   N   N              226.1796  53.50%
  23 Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior 222.6929  52.67%
  24 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       209.4893  49.55%
  25 Licari, Ron                 U   Limited     Major N   N   N   N              176.9796  41.86%
  26 Huber, Ramon       A47135   C   Single Stack  Major N   N   N   N              171.6128  40.59%
  27 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              165.2163  39.08%
  28 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 150.1945  35.53%
  29 Dotson, Mark                U   Limited     Major N   N   N   N              147.7449  34.95%
  30 Nanfito, Brett     A60635   U   Limited     Major N   N   N   N              145.6700  34.46%
  31 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              119.5470  28.28%
  32 Neneman, Walt               U   Single Stack  Major N   N   N   N              111.4722  26.37%
  33 Kalkowski, Mike    Pen      U   Limited 10  Major N   N   N   N              110.7764  26.20%
  34 Vantluka, Eugene   TY13544  U   Limited     Major N   N   N   N              108.6419  25.70%
  35 Zeeb, Alex                  U   Limited 10  Minor N   N   N   N Junior       105.8508  25.04%
  36 Nielsen, Brett     A59067   D   Production  Minor N   N   N   N Junior       104.6386  24.75%
  37 McCullough, James           U   Limited 10  Major N   N   N   N               77.1977  18.26%
  38 Tucker, John                U   Single Stack  Major N   N   N   N               60.3042  14.26%
 
