ENGC Pistol February 2010
Match Date: 2/7/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              433.1328 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N   N   N              404.4667  93.38%
   3 Groff, Justin      TY35249  B   Open        Major N   N   N   N              351.6325  81.18%
   4 Howard, Thomas     TY57207  A   Production  Minor N   N   N   N              338.2588  78.10%
   5 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              307.5212  71.00%
   6 Licari, Ron        A61703   C   Limited     Major N   N   N   N              299.7420  69.20%
   7 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 288.0680  66.51%
   8 Wagner, George     TY18312  B   Limited     Major N   N   N   N Senior       285.4050  65.89%
   9 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              265.7555  61.36%
  10 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              253.3010  58.48%
  11 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              249.5448  57.61%
  12 Nielson, Les       A49306   C   Limited     Major N   N   N   N              247.0871  57.05%
  13 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 227.9193  52.62%
  14 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              184.1551  42.52%
  15 Young, Ken         A50574   U   Limited     Major N   N   N   N              179.0891  41.35%
  16 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 177.6356  41.01%
  17 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              155.9323  36.00%
  18 Dotson, Mark       A61702   C   Limited 10  Major N   N   N   N              152.8068  35.28%
  19 Karasek, David     A66491   U   Production  Minor N   N   N   N              137.3840  31.72%
  20 Lorenzen, Wayne    A62890   D   Production  Minor N   N   N   N              100.0460  23.10%
  21 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N               77.1621  17.81%
 
