ENGC Pistol December 2010
Match Date: 12/5/2010


Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              616.5077 100.00%
   2 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              536.1449  86.96%
   3 Engel, Tom         TY61813  U   Limited     Major N   N   N   N              413.8493  67.13%
   4 Thorne, Rob        A49739   B   Limited     Minor N   N   N   N              406.9366  66.01%
   5 Hanna, Bill        TY54788  C   Limited     Major N   N   N   N Super Senior 400.9943  65.04%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 389.2547  63.14%
   7 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              375.4706  60.90%
   8 Smith, Kevin       TY63793  U   Limited     Major N   N   N   N              333.5379  54.10%
   9 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              332.8932  54.00%
  10 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              330.5305  53.61%
  11 Young, Ken         A50574   C   Limited     Major N   N   N   N              287.4196  46.62%
  12 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              278.3234  45.15%
  13 Griffith, Guy      TY48607  C   Production  Minor N   N   N   N              272.7921  44.25%
  14 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              265.2419  43.02%
  15 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              259.0030  42.01%
  16 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              252.3983  40.94%
  17 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              238.5511  38.69%
  18 Jensen, Brent      Pen      U   Limited     Minor N   N   N   N              232.2125  37.67%
  19 Modrcin, Mike               U   Production  Minor N   N   N   N              224.9721  36.49%
  20 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 220.4010  35.75%
  21 Howard, Julie      A67061   D   Production  Minor Y   N   N   N              220.3110  35.74%
  22 Reno, Mark                  U   Limited     Minor N   N   N   N              194.0653  31.48%
  23 Young, Bill        Pen      U   Limited     Major N   N   N   N              190.8535  30.96%
  24 Koenig, Brian      Pen      U   Production  Minor N   N   N   N              185.3926  30.07%
  25 Foster, Bill       A64884   U   Production  Minor N   N   N   N              165.8815  26.91%
  26 Sellers, Bob       A64883   D   Production  Minor N   N   N   N              165.6044  26.86%
  27 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N              147.5420  23.93%
  28 Nielsen, Steve              U   Limited     Major N   N   N   N              140.4145  22.78%
  29 Jensen, Grant      Pen      U   Limited     Minor N   N   N   N Junior       127.1702  20.63%
 
