ENGC Pistol September 2011
Match Date: 9/4/2011
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              575.2458 100.00%
   2 Davies, Chris      TY12924  A   Open        Major N   N   N   N              570.9760  99.26%
   3 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              549.2687  95.48%
   4 Griffith, Austin   FY53045  M   Open        Major N   N   N   N              542.5836  94.32%
   5 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              521.4622  90.65%
   6 Marketto, Drew     A72575   U   Limited     Major N   N   N   N              516.4869  89.79%
   7 Griffith, Guy      FY48607  B   Open        Major N   N   N   N              498.5412  86.67%
   8 Kirchoff, Dennis   A56480   B   Limited     Minor N   N   N   N              492.0196  85.53%
   9 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              457.1895  79.48%
  10 Blair, Kirk        TY40405  C   Limited     Major N   N   N   N              436.1241  75.82%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 434.6464  75.56%
  12 Betsworth, Jacob   TY71082  U   Production  Minor N   N   N   N              420.2840  73.06%
  13 Smith, Kevin       A63793   C   Limited     Major N   N   N   N Senior       401.1697  69.74%
  14 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              400.9047  69.69%
  15 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              391.6303  68.08%
  16 McSheehy, Sean     A44616   C   Open        Major N   N   N   N              388.0177  67.45%
  17 Acome, Tony        A66877   C   Limited     Major N   N   N   N              365.4239  63.52%
  18 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              361.6247  62.86%
  19 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              361.3054  62.81%
  20 Smith, Bryan       A71115   U   Production  Minor N   N   N   N              351.2201  61.06%
  21 Potthoff, Roger    A70614   U   Production  Minor N   N   N   N              337.9919  58.76%
  22 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 337.4068  58.65%
  23 Gewecke, Sean      A68385   D   Production  Minor N   N   N   N              336.0692  58.42%
  24 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              327.3987  56.91%
  25 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              318.6276  55.39%
  26 Mrasek, Ardi       A63276   C   Production  Minor Y   N   N   N              309.1484  53.74%
  27 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              291.3577  50.65%
  28 Davis, Doug        TY11475  C   Limited     Major N   N   N   N Super Senior 279.2888  48.55%
  29 Engel, Sandy       A66566   D   Limited     Minor N   N   N   N              264.0560  45.90%
  30 Dixon, John        Pen      U   Production  Minor N   N   N   N              262.8571  45.69%
  31 Sherrets Knight, L TY64242  D   Production  Minor Y   N   N   N              255.4691  44.41%
  32 Young, Ken         A50574   C   Limited     Major N   N   N   N              246.0171  42.77%
  33 Karasek, David     A66491   C   Production  Minor N   N   N   N              232.3822  40.40%
  34 Gregg, Owen        A72011   U   Production  Minor N   N   N   N              231.2538  40.20%
  35 Budd, Bret         A73662   U   Production  Minor N   N   N   N              213.6729  37.14%
  36 Kanago, Dennis     Pen      U   Limited     Major N   N   N   N              203.3967  35.36%
  37 Andersen, Danielle Pen      U   Open        Minor N   N   N   N Junior       202.1199  35.14%
  38 Peterson, Austin   Pen      U   Limited     Major N   N   N   N              199.3151  34.65%
  39 Sellers, Bob       A64883   D   Limited     Minor N   N   N   N              177.2213  30.81%
  40 Foster, Bill       A64884   U   Production  Minor N   N   N   N              168.7432  29.33%
  41 Cherry, Mike       Pen      U   Open        Major N   N   N   N              167.5647  29.13%
  42 Nielsen, Steve              U   Limited     Major N   N   N   N              157.4316  27.37%
  43 Edney, Chris       A72349   U   Single Stack  Major N   N   N   N              156.1087  27.14%
  44 Edney, John        Pen      U   Single Stack  Major N   N   N   N              149.8375  26.05%
  45 Lorenzen, Wayne    A62890   D   Production  Minor N   N   N   N              133.2573  23.17%
  46 Vantluka, Eugene   TY13544  D   Revolver    Major N   N   N   N              132.6984  23.07%
  47 Lorenzen, Ben      A63100   D   Production  Minor N   N   N   N              127.2142  22.11%
  48 Anderson, Rachael  Pen      U   Open        Minor Y   N   N   N Junior       122.9648  21.38%
  49 Argo, Trina        Pen      U   Limited     Minor N   N   N   N               98.2578  17.08%
  50 Classen, Ashley    Pen      U   Production  Minor Y   N   N   N               98.1972  17.07%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 09/04/2011 5:54 PM
