ENGC Pistol October 2007
Match Date: 10/7/2007

Place Name              USPSA  Class Division     PF Lady For Age         Points   Stg %
   1 Groff, Justin      TY35249  B   Open        Major N   N              407.2552 100.00%
   2 Howard, Tom        A57207   U   Production  Minor N   N              406.8792  99.91%
   3 Zeeb, Chris        A55214   C   Limited     Major N   N              395.1552  97.03%
   4 Marx, Dick         A19646   B   Open        Major N   N Super Senior 382.7143  93.97%
   5 Nielson, Les       TY49306  C   Limited     Minor N   N              370.0497  90.86%
   6 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       349.7152  85.87%
   7 Rogers, Dale       L2528    C   Open        Major N   N Senior       316.8308  77.80%
   8 Knight, Shawn      A56661   B   Production  Minor N   N              316.0149  77.60%
   9 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 289.6779  71.13%
  10 Huber, Ramon       A47135   C   Limited     Major N   N              261.3884  64.18%
  11 Davis, Doug        A11475   C   Limited 10  Major N   N Super Senior 236.9489  58.18%
  12 Begley, Terry      TY48539  C   Production  Minor N   N              226.4470  55.60%
  13 Young, Ken         A50574   D   Limited 10  Major N   N              171.1957  42.04%
  14 Zeeb, Alex                  U   Limited 10  Minor N   N Junior       169.1260  41.53%
  15 Meisenheimer, Andr A52678   D   Limited     Minor Y   N Junior       152.9819  37.56%
