ENGC Pistol December 2009
Match Date: 12/6/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              498.6156 100.00%
   2 Groff, Justin      TY35249  B   Open        Major N   N   N   N              476.0825  95.48%
   3 Mende, Eric        A29994   B   Open        Major N   N   N   N              442.4358  88.73%
   4 Engel, Tom         A61813   U   Limited     Major N   N   N   N              418.3204  83.90%
   5 Licari, Ron        A61703   C   Limited     Major N   N   N   N              413.2371  82.88%
   6 Knight, Shawn      L3077    B   Revolver    Major N   N   N   N              368.4483  73.89%
   7 Nielson, Les       A49306   C   Production  Minor N   N   N   N              367.2838  73.66%
   8 Howard, Thomas     TY57207  A   Production  Minor N   N   N   N              320.5733  64.29%
   9 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 318.2861  63.83%
  10 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              299.9851  60.16%
  11 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              292.6324  58.69%
  12 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              282.7301  56.70%
  13 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 258.9276  51.93%
  14 Sherrets, Lindsey  Pen      U   Production  Minor Y   N   N   N              255.3276  51.21%
  15 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 241.2317  48.38%
  16 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              232.8580  46.70%
  17 Acome, Tony        Pen      U   Limited     Major N   N   N   N              218.0274  43.73%
  18 Karasek, David     A66491   U   Production  Minor N   N   N   N              215.3320  43.19%
  19 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              213.8803  42.89%
  20 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              198.0558  39.72%
  21 Dotson, Mark       A61702   C   Limited     Major N   N   N   N              194.0275  38.91%
  22 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              192.2590  38.56%
  23 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              126.9732  25.47%
  24 Lorenzen, Wayne    A62890   U   Production  Minor N   N   N   N              118.7531  23.82%
  25 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N               98.1746  19.69%
  26 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N               71.7515  14.39%
 
