ENGC Pistol March 2009
Match Date: 3/1/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              392.7458 100.00%
   2 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              389.5909  99.20%
   3 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 372.8214  94.93%
   4 Mende, Eric        A29994   U   Production  Minor N   N   N   N              357.1217  90.93%
   5 Knight, Shawn      A56661   U   Production  Minor N   N   N   N              354.0561  90.15%
   6 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 293.6434  74.77%
   7 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 292.9751  74.60%
   8 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              256.6039  65.34%
   9 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              246.3230  62.72%
  10 Nielson, Les       TY49306  B   Revolver    Major N   N   N   N              228.5928  58.20%
  11 Menke, Derek       TY62298  U   Limited     Major N   N   N   N              216.1288  55.03%
  12 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              155.7182  39.65%
  13 Foster, Bill                U   Production  Minor N   N   N   N              142.6149  36.31%
  14 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 136.5348  34.76%
  15 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              125.9787  32.08%
  16 Sherrets, Lindsey  S        U   Production  Minor Y   N   N   N              121.8109  31.02%
  17 Sellers, Bob                U   Limited     Minor N   N   N   N              112.9911  28.77%
  18 Gittins, Jason              U   Limited 10  Major N   N   N   N              100.0587  25.48%
 
