ENGC Pistol March 2010
Match Date: 3/7/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Howard, Thomas     TY57207  A   Production  Minor N   N   N   N              508.8838 100.00%
   2 Groff, Justin      TY35249  B   Open        Major N   N   N   N              484.9016  95.29%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              478.2442  93.98%
   4 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              443.9110  87.23%
   5 Engel, Tom         A61813   U   Limited     Major N   N   N   N              407.4485  80.07%
   6 Victor, John       TY7587   B   Production  Minor N   N   N   N              388.2803  76.30%
   7 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              385.3560  75.73%
   8 Mende, Eric        A29994   B   Open        Minor N   N   N   N              374.1672  73.53%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              359.5975  70.66%
  10 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              354.9510  69.75%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 351.2833  69.03%
  12 Licari, Ron        A61703   C   Limited     Major N   N   N   N              349.3767  68.66%
  13 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              305.4314  60.02%
  14 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 279.4773  54.92%
  15 Scheer, Greg                U   Production  Minor N   N   N   N              278.9034  54.81%
  16 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 278.1534  54.66%
  17 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              265.2039  52.11%
  18 Suiter, Bill       A56522   C   Production  Minor N   N   N   N              258.5363  50.80%
  19 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              249.9804  49.12%
  20 Dotson, Mark       A61702   C   Limited 10  Major N   N   N   N              232.2802  45.65%
  21 Acome, Tony        A66877   U   Limited     Major N   N   N   N              221.2356  43.47%
  22 Renolds, Jared     A64880   C   Production  Minor N   N   N   N              203.9378  40.08%
  23 Karasek, David     A66491   U   Production  Minor N   N   N   N              171.9715  33.79%
  24 Jamison, Erik               U   Production  Minor N   N   N   N              170.6337  33.53%
  25 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              154.3191  30.33%
  26 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 122.1812  24.01%
  27 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N              105.6287  20.76%
  28 Manelski, Meghan            U   Production  Minor Y   N   N   N              100.5000  19.75%
 
