ENGC Pistol May 2012
Match Date: 5/6/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      TY12924  A   Open        Major N   N   N   N              273.7220 100.00%
   2 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              265.0960  96.85%
   3 Betsworth, Jacob   TY71082  U   Limited 10  Major N   N   N   N              250.3852  91.47%
   4 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              247.5628  90.44%
   5 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 212.1840  77.52%
   6 Pein, Mike         L1679    U   Open        Major N   N   N   N              205.5157  75.08%
   7 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              203.7357  74.43%
   8 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 195.4899  71.42%
   9 Victor, John       TY7587   B   Production  Minor N   N   N   N Senior       193.7021  70.77%
  10 Richards, Mark     TY5456   U   Open        Major N   N   N   N              188.8900  69.01%
  11 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              187.9541  68.67%
  12 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 182.9631  66.84%
  13 Dillman, Jeromy    A76744   U   Limited     Major N   N   N   N              180.3614  65.89%
  14 Mende, Eric        A29994   B   Open        Major N   N   N   N              178.7456  65.30%
  15 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              171.9798  62.83%
  16 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       168.5948  61.59%
  17 Hollins, Greg      A71916   D   Production  Minor N   N   N   N              165.2222  60.36%
  18 Andersen, Ken      FY47278  B   Production  Minor N   N   N   N              165.1626  60.34%
  19 Wethor, Bill                U   Production  Minor N   N   N   N              156.1386  57.04%
  20 Davis, Doug        TY11475  C   Limited     Major N   N   N   N Super Senior 147.2090  53.78%
  21 Begley, Terry      TY48539  U   Open        Minor N   N   N   N              146.0760  53.37%
  22 Licari, Ron        TY61703  U   Open        Major N   N   N   N              141.2108  51.59%
  23 Karasek, David     A66491   C   Production  Minor N   N   N   N              138.7626  50.69%
  24 Metcalf, Justin             U   Limited     Major N   N   N   N              137.3263  50.17%
  25 Stocker, Dan                U   Limited 10  Major N   N   N   N              134.3325  49.08%
  26 Andersen, Danielle A76559   U   Open        Minor Y   N   N   N Junior       134.2512  49.05%
  27 Terrell, Roger     A55244   D   Limited 10  Major N   N   N   N Super Senior 132.8141  48.52%
  28 Howard, Julie      TY67061  U   Limited 10  Major Y   N   N   N              131.7155  48.12%
  29 Attanasio, Ron     A71484   D   Limited 10  Major N   N   N   N              131.2023  47.93%
  30 Aldrich, Tracy     A74964   U   Limited     Major N   N   N   N              130.3935  47.64%
  31 Wipert, Keith      A76426   U   Production  Minor N   N   N   N              129.8677  47.45%
  32 Mrasek, Ardi       A63276   C   Production  Minor Y   N   N   N              129.0033  47.13%
  33 Hamilton, Brian             U   Limited 10  Major N   N   N   N              126.9393  46.38%
  34 Johansen, Eric     L2006    U   Limited 10  Major N   N   N   N              126.6087  46.25%
  35 Feit, Mike         A75885   U   Production  Minor N   N   N   N              122.9867  44.93%
  36 Bengston, Jamie             U   Production  Minor N   N   N   N              122.4843  44.75%
  37 Gewecke, Sean      A68385   C   Production  Minor N   N   N   N              122.4842  44.75%
  38 Richards, Nick     TY51314  U   Open        Major N   N   N   N              119.5405  43.67%
  39 Borzobohaty, Jerry A76775   U   Production  Minor N   N   N   N              118.5489  43.31%
  40 Acome, Tony        A66877   C   Limited     Minor N   N   N   N              111.1414  40.60%
  41 Incontro, Joe      A76827   U   Single Stack  Major N   N   N   N              109.2796  39.92%
  42 Adams, Nate        A75864   U   Production  Minor N   N   N   N              107.9237  39.43%
  43 Young, Ken         TY50574  U   Open        Major N   N   N   N              107.5146  39.28%
  44 Cherry, Mike       A74367   U   Limited     Major N   N   N   N              106.9058  39.06%
  45 Anderson, Rachael  A76560   U   Open        Minor Y   N   N   N Junior       105.5559  38.56%
  46 Hedlund, Chris     TY62882  C   Production  Minor N   N   N   N              103.2996  37.74%
  47 Mattes, Chad       A76737   U   Limited 10  Major N   N   N   N               91.6796  33.49%
  48 Mason, Aaron                U   Production  Minor N   N   N   N               89.2459  32.60%
  49 McSheehy, Sean     A44616   C   Revolver    Major N   N   N   N               88.2015  32.22%
  50 Godek, James                U   Limited 10  Major N   N   N   N               87.7242  32.05%
  51 Mantonya, Kurt     A71948   D   Production  Minor N   N   N   N               86.2197  31.50%
  52 Lamb, Greg                  U   Production  Minor N   N   N   N               79.9990  29.23%
  53 Staub, Ted                  U   Limited     Major N   N   N   N               79.4641  29.03%
  54 Hartley, Andrew             U   Production  Minor N   N   N   N               76.2080  27.84%
  55 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N               72.1193  26.35%
  56 Wampler, Drew      A73359   U   Limited     Major N   N   N   N               65.1532  23.80%
  57 Hartley, David     A76781   U   Production  Minor N   N   N   N               64.1366  23.43%
  58 Schnack, Rob                U   Limited 10  Major N   N   N   N               63.4927  23.20%
  59 Vantluka, Eugene   TY13544  U   Limited     Major N   N   N   N               59.3384  21.68%
  60 Wipert, Susan               U   Production  Minor Y   N   N   N               58.2102  21.27%
  61 Meckley, Matthew            U   Production  Minor N   N   N   N               56.9675  20.81%
  62 Joslin, Brooke     A75348   U   Production  Minor Y   N   N   N                3.7083   1.35%
DQed Bave, Ed           TY75689  U   Production  Minor N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 05/07/2012 7:01 PM
