ENGC Pistol June 2009
Match Date: 6/7/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              368.7639 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N   N   N              364.3567  98.80%
   3 Groff, Justin      TY35249  B   Open        Major N   N   N   N              352.3290  95.54%
   4 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       346.9771  94.09%
   5 Hopkins, Matt      TY60095  A   Production  Minor N   N   N   N              338.4800  91.79%
   6 Knight, Shawn      A56661   B   Production  Minor N   N   N   N              315.8977  85.66%
   7 Victor, John       TY7587   U   Single Stack  Major N   N   N   N              314.9096  85.40%
   8 Engel, Tom         A61813   U   Limited     Major N   N   N   N              305.9033  82.95%
   9 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              293.4340  79.57%
  10 Mende, Eric        A29994   U   Production  Minor N   N   N   N              282.3213  76.56%
  11 Ledwell, Fred               U   Single Stack  Major N   N   N   N              269.1755  72.99%
  12 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              257.8598  69.93%
  13 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              255.8390  69.38%
  14 Nielson, Les       TY49306  C   Production  Minor N   N   N   N              241.5643  65.51%
  15 Marx, Dick         A19646   B   Limited     Major N   N   N   N Super Senior 227.1029  61.58%
  16 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 226.2899  61.36%
  17 Renolds, Jared     A64880   U   Limited     Minor N   N   N   N              221.9988  60.20%
  18 Suiter, Bill       A56522   U   Single Stack  Major N   N   N   N              217.9106  59.09%
  19 Simandl, Rich      TY44974  C   Limited 10  Minor N   N   N   N              208.4370  56.52%
  20 Licari, Ron        A61703   C   Limited     Major N   N   N   N              206.1922  55.91%
  21 Johnson, Rick      TY27612  B   Limited     Major N   N   N   N Senior       203.9862  55.32%
  22 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              183.7257  49.82%
  23 Millard, Jeremy    Pen      U   Limited     Major N   N   N   N              178.7517  48.47%
  24 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       175.0637  47.47%
  25 Nanfito, Brett     A60635   D   Production  Minor N   N   N   N              172.3275  46.73%
  26 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              164.5018  44.61%
  27 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              159.1395  43.15%
  28 Bauder, Bill       A13979   C   Open        Major N   N   N   N Super Senior 156.6225  42.47%
  29 Bjerum, Mike                U   Limited     Major N   N   N   N              153.9003  41.73%
  30 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 145.3719  39.42%
  31 Foster, Bill       A64884   U   Production  Minor N   N   N   N              114.8240  31.14%
  32 Sherrets, Lindsey  S        U   Production  Minor Y   N   N   N              112.8978  30.62%
  33 Mrasek, Ardi                U   Production  Minor Y   N   N   N              107.8198  29.24%
  34 Sellers, Bob       A64883   U   Production  Minor N   N   N   N               87.6919  23.78%
  35 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N               68.1541  18.48%
  36 Brooks, Mike       A65436   U   Single Stack  Major N   N   N   N               67.2692  18.24%
  37 Lorenzen, Zach     A63101   U   Production  Minor N   N   N   N Junior        52.3653  14.20%
  38 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N               24.4967   6.64%
  39 McCullough, James  A62035   U   Limited     Major N   N   N   N                0.0000   0.00%
DQed Lorenzen, Wayne    A62890   U   Production  Minor N   N   N   N                0.0000   0.00%
 
