ENGC Pistol May 2009
Match Date: 5/3/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Awe, Jeffrey       TY42765  A   Open        Major N   N   N   N              553.6904 100.00%
   2 Anderson, Ken      TY47278  A   Open        Major N   N   N   N              498.1638  89.97%
   3 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              457.6742  82.66%
   4 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       451.5897  81.56%
   5 Groff, Justin      TY35249  B   Open        Major N   N   N   N              435.3155  78.62%
   6 Engel, Tom         A61813   U   Limited     Major N   N   N   N              379.8106  68.60%
   7 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              368.7643  66.60%
   8 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 361.4006  65.27%
   9 Knight, Shawn      A56661   B   Production  Minor N   N   N   N              354.7853  64.08%
  10 Suiter, Bill       A56522   U   Limited     Major N   N   N   N              349.7603  63.17%
  11 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              333.6556  60.26%
  12 Mende, Eric        A29994   U   Production  Minor N   N   N   N              324.2604  58.56%
  13 McCullough, James  A62035   U   Limited     Major N   N   N   N              311.0280  56.17%
  14 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 303.0679  54.74%
  15 Nielson, Les       TY49306  C   Production  Minor N   N   N   N              293.7526  53.05%
  16 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              281.3302  50.81%
  17 Licari, Ron        A61703   C   Limited     Major N   N   N   N              276.9945  50.03%
  18 Renolds, Jared     A64880   U   Limited     Minor N   N   N   N              256.0896  46.25%
  19 Nanfito, Brett     A60635   D   Production  Minor N   N   N   N              237.8056  42.95%
  20 Huber, Ramon       A47135   C   Limited 10  Minor N   N   N   N              235.8366  42.59%
  21 Simandl, Rich      TY44974  C   Limited 10  Minor N   N   N   N              233.5574  42.18%
  22 Menke, Derek       TY62298  U   Limited     Major N   N   N   N              222.8145  40.24%
  23 Harbin, Warren     A58624   U   Production  Minor N   N   N   N Senior       212.9241  38.46%
  24 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 210.6881  38.05%
  25 Dotson, Mark       A61702   D   Limited     Major N   N   N   N              199.1759  35.97%
  26 Hedlund, Chris     A62882   C   Production  Minor N   N   N   N              178.2083  32.19%
  27 Bauder, Bill       A13979   C   Open        Major N   N   N   N Super Senior 173.1579  31.27%
  28 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              155.5651  28.10%
  29 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              144.3259  26.07%
  30 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              135.0657  24.39%
  31 Foster, Bill       A64884   U   Production  Minor N   N   N   N              124.4272  22.47%
  32 Sellers, Bob       A64883   U   Production  Minor N   N   N   N              120.3362  21.73%
  33 Mrasek, Ardi                U   Production  Minor Y   N   N   N               99.2103  17.92%
  34 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N               92.7218  16.75%
  35 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N               85.2953  15.40%
  36 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior  42.7861   7.73%
 
