ENGC Pistol April 2012
Match Date: 4/1/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              525.3126 100.00%
   2 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              509.9143  97.07%
   3 Marketto, Drew     A72575   B   Limited     Major N   N   N   N              483.1109  91.97%
   4 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              480.7319  91.51%
   5 Kirchhoff, Dennis  A56480   B   Limited     Minor N   N   N   N              462.3379  88.01%
   6 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              459.9183  87.55%
   7 Pein, Mike         L1679    U   Open        Major N   N   N   N              419.2455  79.81%
   8 Becker, Bill       A65882   C   Single Stack  Major N   N   N   N              412.1889  78.47%
   9 Crawford, Dennis            U   Open        Major N   N   N   N              412.0091  78.43%
  10 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 408.3106  77.73%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 392.1681  74.65%
  12 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              385.6108  73.41%
  13 Nieman, Stacy      A68875   B   Production  Minor N   N   N   N              379.5196  72.25%
  14 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              362.9409  69.09%
  15 Mende, Eric        A29994   B   Limited     Major N   N   N   N              362.5622  69.02%
  16 Betsworth, Jacob   TY71082  U   Limited     Major N   N   N   N              357.5089  68.06%
  17 Smith, Bryan       A71115   U   Single Stack  Major N   N   N   N              342.3948  65.18%
  18 Licari, Ron        TY61703  B   Limited     Major N   N   N   N              337.8813  64.32%
  19 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              329.9568  62.81%
  20 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              328.7195  62.58%
  21 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       327.2216  62.29%
  22 Gregg, Owen        A72011   C   Production  Minor N   N   N   N              321.6799  61.24%
  23 Patrick, James              U   Open        Major N   N   N   N              316.9787  60.34%
  24 Suiter, Bill       A56522   C   Limited 10  Major N   N   N   N              316.2013  60.19%
  25 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 311.0772  59.22%
  26 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              291.8363  55.55%
  27 Davis, Doug        TY11475  C   Limited     Minor N   N   N   N Super Senior 291.3621  55.46%
  28 Howard, Julie      TY67061  D   Limited 10  Major Y   N   N   N              284.4728  54.15%
  29 Reynolds, Jared    A64880   U   Production  Minor N   N   N   N              284.1563  54.09%
  30 Gewecke, Sean      A68385   C   Production  Minor N   N   N   N              262.5363  49.98%
  31 Young, Ken         TY50574  C   Limited     Major N   N   N   N              262.4658  49.96%
  32 Wethor, Bill                U   Production  Minor N   N   N   N              259.5771  49.41%
  33 Incontro, Joe               U   Single Stack  Major N   N   N   N              247.5308  47.12%
  34 Hollins, Greg      A71916   D   Production  Minor N   N   N   N              246.7026  46.96%
  35 Wipert, Keith               U   Limited     Minor N   N   N   N              240.5957  45.80%
  36 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              237.2048  45.15%
  37 Andersen, Danielle          U   Open        Major Y   N   N   N Junior       230.6589  43.91%
  38 Hartzell, Neil     A57547   D   Limited     Minor N   N   N   N              226.4830  43.11%
  39 Sherrets Knight, L TY64242  D   Production  Minor Y   N   N   N              223.3251  42.51%
  40 Aldrich, Tracy     A74964   U   Limited     Major N   N   N   N              217.4538  41.40%
  41 Safris, Janet      A72010   D   Limited     Major Y   N   N   N              213.2687  40.60%
  42 Anderson, Rachael           U   Open        Major Y   N   N   N Junior       211.6431  40.29%
  43 Knapp, Ryan                 U   Open        Major N   N   N   N              209.6891  39.92%
  44 Deboer, Anthony             U   Production  Minor N   N   N   N              202.4428  38.54%
  45 Cherry, Mike       A74367   U   Limited     Minor N   N   N   N              199.7088  38.02%
  46 Feit, Mike                  U   Production  Minor N   N   N   N              189.9367  36.16%
  47 McSheehy, Sean     A44616   C   Revolver    Major N   N   N   N              184.5656  35.13%
  48 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              182.2475  34.69%
  49 Baird, Graham      A71736   D   Single Stack  Major N   N   N   N              181.8151  34.61%
  50 Dixon, John                 U   Production  Minor N   N   N   N              167.8171  31.95%
  51 Hartley, David              U   Production  Minor N   N   N   N              159.9916  30.46%
  52 Wompler, Drew               U   Limited     Major N   N   N   N              159.1994  30.31%
  53 Maneski, Meghan    A69135   D   Production  Minor Y   N   N   N              145.2620  27.65%
  54 Hollins, Harold    A71896   D   Open        Minor N   N   N   N              129.2297  24.60%
  55 Hartley, Andrew             U   Production  Minor N   N   N   N              127.7455  24.32%
  56 Wolf, Jon          Pen      U   Limited     Major N   N   N   N              119.0540  22.66%
  57 Huber, Rachelle    A47134   D   Production  Minor N   N   N   N              101.6794  19.36%
  58 Borzobohaty, Jerry          U   Production  Minor N   N   N   N               98.9056  18.83%
  59 Smith, Paula       Pen      U   Production  Minor N   N   N   N               78.8708  15.01%
  60 Joslin, Brooke              U   Limited     Major N   N   N   N               61.2197  11.65%
DQed Acome, Tony        A66877   C   Limited     Major N   N   N   N                0.0000   0.00%
DQed Budd, Bret         A73662   U   Production  Minor N   N   N   N                0.0000   0.00%
DQed Wipert, Susan               U   Limited     Minor N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 04/01/2012 3:39 PM
