ENGC Pistol December 2008
Match Date: 12/7/2008

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              463.5498 100.00%
   2 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 453.4384  97.82%
   3 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 410.3847  88.53%
   4 Licari, Ron        A61703   U   Limited     Major N   N   N   N              407.7806  87.97%
   5 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              352.9830  76.15%
   6 Nielson, Les       TY49306  C   Revolver    Major N   N   N   N              347.3826  74.94%
   7 Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior 331.9090  71.60%
   8 Nanfito, Brett     A60635   U   Production  Minor N   N   N   N              317.5782  68.51%
   9 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       310.4978  66.98%
  10 Groff, Justin      TY35249  B   Production  Minor N   N   N   N              307.0432  66.24%
  11 Smith, Kevin                U   Limited 10  Major N   N   N   N              292.0824  63.01%
  12 Dotson, Mark       A61702   U   Limited     Major N   N   N   N              280.7389  60.56%
  13 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              243.8356  52.60%
  14 Hedlund, Chris     A62882   U   Production  Minor N   N   N   N              228.7841  49.35%
  15 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              219.8273  47.42%
  16 Vantluka, Eugene   TY13544  U   Single Sta  Major N   N   N   N              201.3879  43.44%
  17 Lorenzen, Wayne    A62890   U   Production  Minor N   N   N   N              129.3123  27.90%
  18 Mrasek, Ardi                U   Production  Minor Y   N   N   N Junior       128.5492  27.73%
  19 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N              125.8553  27.15%
  20 Lorenzen, Ben      A63100   U   Production  Minor N   N   N   N Junior        46.4783  10.03%
DQed Anderson, Ken      TY47278  A   Open        Major N   N   N   N                0.0000   0.00%
 
