ENGC Pistol January 2007
Match Date: 1/7/2007
Combined divisions

Place Name              USPSA  Class Division     PF Lady For Age         Points   Stg %
   1 Andersen, Ken      TY47278  B   Open        Major N   N              448.8386 100.00%
   2 Griffith, Austin   A53045   U   Open        Major N   N Junior       437.9696  97.58%
   3 Griffith, Guy      TY48607  B   Open        Major N   N              389.1702  86.71%
   4 Davies, Chris      A12924   B   Open        Major N   N              369.6557  82.36%
   5 Thorne, Rob        A49739   B   Limited     Major N   N              350.1533  78.01%
   6 Marx, Dick         A19646   B   Open        Major N   N              348.7526  77.70%
   7 Blair, Kirk        TY40405  B   Limited     Major N   N              335.7958  74.81%
   8 Howard, Tom        A57207   U   Production  Minor N   N              309.3439  68.92%
   9 Kirchoff, Dennis   A56480   U   Limited     Minor N   N              307.4752  68.50%
  10 Victor, John       TY7587   B   Limited 10  Major N   N              280.9303  62.59%
  11 Richards, Mark     TY5456   D   Limited     Major N   N              273.7076  60.98%
  12 Nielson, Les       A49306   U   Revolver    Major N   N              266.2257  59.31%
  13 Davis, Doug        A11475   C   Limited 10  Major N   N Super Senior 256.8515  57.23%
  14 Pershing, John     TY56098  C   Production  Minor N   N              248.2257  55.30%
  15 Rogers, Dale       L2528    C   Open        Major N   N Senior       246.4547  54.91%
  16 Richards, Steven   A44997   U   Limited     Major N   N              240.5970  53.60%
  17 Zeeb, Chris        A55214   U   Revolver    Major N   N              176.9638  39.43%
  18 Simandl, Rich      TY44974  C   Limited     Minor N   N              163.6992  36.47%
  19 Begley, Terry      TY48539  C   Production  Minor N   N              163.3345  36.39%
  20 Jones, Craig       A56525   U   Limited     Major N   N              160.9628  35.86%
  21 Merritt, Scott     A57185   U   Limited     Major N   N              160.9354  35.86%
  22 Young, Ken         A50574   D   Limited 10  Major N   N              103.2531  23.00%
  23 Richards Jr, Nick           U   Production  Minor N   N Junior        81.0354  18.05%
  24 Mark, John         TY44063  U   Limited     Major N   N Super Senior  68.5280  15.27%
  25 Harbin, Warren              U   Production  Minor N   N Senior         0.0000   0.00%
DQed McSheehy, Sean     A44616   C   Limited     Major N   N                0.0000   0.00%

