ENGC Pistol June 2011
Match Date: 6/5/2011
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              466.3905 100.00%
   2 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 466.1369  99.95%
   3 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       426.2198  91.39%
   4 Kirchoff, Dennis   A56480   B   Limited     Minor N   N   N   N              421.3177  90.34%
   5 Mende, Eric        A29994   B   Open        Major N   N   N   N              415.8506  89.16%
   6 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              413.3229  88.62%
   7 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 411.9284  88.32%
   8 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              388.0213  83.20%
   9 Park, Joel         TY50841  B   Production  Minor N   N   N   N              359.1789  77.01%
  10 Victor, John       TY7587   B   Production  Minor N   N   N   N              347.0340  74.41%
  11 Wade, Brad         TY31876  B   Limited     Major N   N   N   N Senior       328.3097  70.39%
  12 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              321.2183  68.87%
  13 Arnburg, Scott     A54718   C   Open        Major N   N   N   N              311.9562  66.89%
  14 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              311.7487  66.84%
  15 Nieman, Stacy      A68875   U   Production  Minor N   N   N   N              298.3815  63.98%
  16 Suiter, Bill       A56522   C   Limited     Major N   N   N   N              293.8450  63.00%
  17 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              276.3221  59.25%
  18 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N              271.4244  58.20%
  19 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              269.5896  57.80%
  20 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 264.2348  56.66%
  21 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              243.7423  52.26%
  22 Potthoff, Roger    A70614   U   Production  Minor N   N   N   N              243.5848  52.23%
  23 Hill, Earl         FY48057  U   Limited     Major N   N   N   N              243.5151  52.21%
  24 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              243.3190  52.17%
  25 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              240.8373  51.64%
  26 Young, Ken         TY50574  D   Limited 10  Major N   N   N   N              212.0927  45.48%
  27 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              210.1876  45.07%
  28 Davis, Doug        TY11475  C   Limited 10  Minor N   N   N   N Super Senior 210.0492  45.04%
  29 Gewecke, Sean      A68385   D   Production  Minor N   N   N   N              209.4940  44.92%
  30 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              203.8617  43.71%
  31 Renolds, Jared     A64880   C   Production  Minor N   N   N   N              197.7260  42.39%
  32 Sherrets Knight, L TY64242  D   Production  Minor Y   N   N   N              193.2527  41.44%
  33 Karasek, David     A66491   C   Production  Minor N   N   N   N              192.5809  41.29%
  34 Hollins, Greg      A71916   U   Production  Minor N   N   N   N              191.0717  40.97%
  35 Arnburg, Wendy     A63023   D   Production  Minor Y   N   N   N              189.4415  40.62%
  36 Urban, Josh        Pen      U   Limited     Major N   N   N   N              168.2417  36.07%
  37 Young, Bill                 U   Limited     Major N   N   N   N              166.3383  35.67%
  38 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              159.1585  34.13%
  39 Howard, Julie      TY67061  D   Production  Minor Y   N   N   N              155.5163  33.34%
  40 Gardner, Sean               U   Production  Minor N   N   N   N              132.0808  28.32%
  41 Dixon, John                 U   Production  Minor N   N   N   N              115.7496  24.82%
  42 Rutledge, Scott             U   Single Stack  Major N   N   N   N              110.7663  23.75%
  43 Vantluka, Eugene   TY13544  D   Revolver    Major N   N   N   N               93.3359  20.01%
  44 Modrcin, Mike      A71490   U   Production  Minor N   N   N   N               89.3535  19.16%
  45 Safris, Janet      A72010   U   Limited     Major Y   N   N   N               66.6081  14.28%
  46 Gewecke, Amy                U   Production  Minor Y   N   N   N               54.8448  11.76%
DQed Betsworth, Jacob   TY71082  U   Production  Minor N   N   N   N                0.0000   0.00%
DQed Hollins, Harold    A71896   U   Production  Minor N   N   N   N                0.0000   0.00%
 
