ENGC Pistol March 2012
Match Date: 3/4/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              522.8282 100.00%
   2 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              517.0486  98.89%
   3 Betsworth, Jacob   TY71082  U   Limited     Major N   N   N   N              511.8642  97.90%
   4 Davies, Chris      TY12924  A   Open        Major N   N   N   N              511.5681  97.85%
   5 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              502.2397  96.06%
   6 Kirchhoff, Dennis  A56480   B   Limited     Minor N   N   N   N              497.2013  95.10%
   7 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              469.3231  89.77%
   8 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       439.4846  84.06%
   9 Victor, John       TY7587   B   Production  Minor N   N   N   N Senior       424.4661  81.19%
  10 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 416.6386  79.69%
  11 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 402.3121  76.95%
  12 Mende, Eric        A29994   B   Open        Minor N   N   N   N              383.3030  73.31%
  13 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              377.6618  72.23%
  14 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              366.0907  70.02%
  15 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              359.9593  68.85%
  16 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 358.3969  68.55%
  17 Smith, Bryan       A71115   B   Production  Minor N   N   N   N              353.9976  67.71%
  18 Nanfito, Brett     A60635   U   Production  Minor N   N   N   N              343.2119  65.65%
  19 Davis, Doug        TY11475  C   Limited     Major N   N   N   N Super Senior 342.0083  65.42%
  20 Acome, Tony        A66877   C   Limited     Major N   N   N   N              341.0404  65.23%
  21 Ballard, Randy     A72577   C   Limited     Major N   N   N   N              333.9014  63.86%
  22 Mierau, Jeb                 U   Production  Minor N   N   N   N              321.4162  61.48%
  23 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       314.8059  60.21%
  24 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              309.4561  59.19%
  25 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              303.9639  58.14%
  26 Hartzell, Neil     A57547   U   Limited     Major N   N   N   N              295.1687  56.46%
  27 Licari, Ron        TY61703  B   Limited     Major N   N   N   N              293.9892  56.23%
  28 Gewecke, Sean      A68385   C   Production  Minor N   N   N   N              281.5051  53.84%
  29 Mrasek, Ardi       A63276   C   Production  Minor Y   N   N   N              253.8088  48.55%
  30 Young, Ken         TY50574  C   Limited     Major N   N   N   N              246.9351  47.23%
  31 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              245.2068  46.90%
  32 Mantonya, Kurt     A71948   D   Production  Minor N   N   N   N              243.6393  46.60%
  33 Patrick, James              U   Open        Major N   N   N   N              241.7860  46.25%
  34 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              236.2602  45.19%
  35 Schenaman, Gary    A46314   U   Production  Minor N   N   N   N              236.2096  45.18%
  36 Howard, Julie      TY67061  U   Limited 10  Major Y   N   N   N              233.8030  44.72%
  37 Wipert, Keith               U   Limited     Major N   N   N   N              221.3408  42.34%
  38 Hollins, Greg      A71916   D   Production  Minor N   N   N   N              220.6495  42.20%
  39 Budd, Bret         A73662   U   Open        Major N   N   N   N              216.2271  41.36%
  40 Deboer, Anthony             U   Production  Minor N   N   N   N              214.2561  40.98%
  41 Aldrich, Tracy     A74964   U   Limited     Major N   N   N   N              211.5383  40.46%
  42 Incontro, Joe               U   Limited 10  Minor N   N   N   N              203.2173  38.87%
  43 McSheehy, Sean     A44616   C   Revolver    Major N   N   N   N              195.3858  37.37%
  44 Argo, Trina                 U   Open        Major N   N   N   N              192.1156  36.75%
  45 Adams, Nate                 U   Production  Minor N   N   N   N              185.9316  35.56%
  46 Wampler, Drew               U   Limited     Major N   N   N   N              172.9016  33.07%
  47 Feit, Mike                  U   Production  Minor N   N   N   N              160.4793  30.69%
  48 Hollins, Harold    A71896   D   Production  Minor N   N   N   N              159.5270  30.51%
  49 Baird, Graham      A71736   D   Single Stack  Major N   N   N   N              157.2923  30.08%
  50 Farrell, Mark               U   Open        Major N   N   N   N              138.7652  26.54%
  51 Myers, Dan         A73389   U   Limited 10  Major N   N   N   N              110.4162  21.12%
  52 Joslin, Brooke              U   Production  Minor N   N   N   N               88.7027  16.97%
  53 Wolf, John                  U   Limited     Major N   N   N   N               82.6906  15.82%
  54 Daccarett, Miguel           U   Limited     Minor N   N   N   N               64.6873  12.37%
DQed Karasek, David     A66491   C   Production  Minor N   N   N   N                0.0000   0.00%
DQed Gene Vantluka
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 03/04/2012 2:45 PM
