ENGC Pistol July 2009
Match Date: 7/5/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              524.8579 100.00%
   2 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              512.9757  97.74%
   3 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              480.9544  91.64%
   4 Hopkins, Matt      TY60095  A   Production  Minor N   N   N   N              474.5577  90.42%
   5 Park, Joel         TY50841  B   Production  Minor N   N   N   N              411.6147  78.42%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 407.4154  77.62%
   7 Groff, Justin      TY35249  B   Open        Major N   N   N   N              400.8497  76.37%
   8 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       377.9908  72.02%
   9 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              376.7384  71.78%
  10 Engel, Tom         A61813   U   Limited     Major N   N   N   N              356.3317  67.89%
  11 Victor, John       TY7587   B   Single Stack  Major N   N   N   N              343.0984  65.37%
  12 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              325.7578  62.07%
  13 Licari, Ron        A61703   C   Limited     Major N   N   N   N              318.8466  60.75%
  14 Davis, Doug        A11475   C   Limited     Major N   N   N   N Super Senior 315.1296  60.04%
  15 Nielson, Les       TY49306  U   Single Stack  Minor N   N   N   N              305.3378  58.18%
  16 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       303.2452  57.78%
  17 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              285.8201  54.46%
  18 Nanfito, Brett     A60635   D   Production  Minor N   N   N   N              280.8672  53.51%
  19 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 254.6916  48.53%
  20 Suiter, Bill       A56522   U   Production  Minor N   N   N   N              245.4805  46.77%
  21 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              203.0056  38.68%
  22 Fannan, Kevin               U   Production  Minor N   N   N   N              195.0429  37.16%
  23 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              193.7044  36.91%
  24 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              189.1009  36.03%
  25 Garritano, Bob              U   Limited     Major N   N   N   N              150.2937  28.64%
  26 Mrasek, Ardi                U   Production  Minor Y   N   N   N              138.9196  26.47%
  27 Bertola, Roger     A62395   U   Limited     Major N   N   N   N              103.8436  19.79%
DQed Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N                0.0000   0.00%
 
