ENGC Pistol September 2009 
Match Date: 9/6/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              656.6566 100.00%
   2 Howard, Thomas     TY57207  B   Production  Minor N   N   N   N              637.3867  97.07%
   3 Hopkins, Matt      TY60095  A   Production  Minor N   N   N   N              609.5921  92.83%
   4 Groff, Justin      TY35249  B   Open        Major N   N   N   N              587.2736  89.43%
   5 Abrahams, William  L2900    U   Limited     Major N   N   N   N              547.9530  83.45%
   6 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              514.1105  78.29%
   7 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              497.5559  75.77%
   8 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 497.3214  75.74%
   9 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       484.9566  73.85%
  10 Engel, Tom         A61813   U   Limited     Minor N   N   N   N              481.5521  73.33%
  11 Becker, William    A65882   U   Limited 10  Major N   N   N   N              453.6583  69.09%
  12 Suiter, Bill       A56522   C   Limited     Major N   N   N   N              407.2084  62.01%
  13 Knight, Shawn      L3077    U   Revolver    Major N   N   N   N              386.2572  58.82%
  14 Nielson, Les       A49306   C   Single StackMajor N   N   N   N              381.6399  58.12%
  15 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              381.2016  58.05%
  16 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              377.0612  57.42%
  17 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       371.0430  56.50%
  18 Licari, Ron        A61703   C   Limited     Major N   N   N   N              364.7416  55.55%
  19 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 337.5196  51.40%
  20 Pershing, John     TY56098  C   Production  Minor N   N   N   N              320.8831  48.87%
  21 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 317.7374  48.39%
  22 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              314.1033  47.83%
  23 Menke, Derek       TY62298  D   Limited     Major N   N   N   N              311.6466  47.46%
  24 Terrell, Roger     A55244   D   Limited 10  Major N   N   N   N Super Senior 307.9179  46.89%
  25 Nanfito, Brett     A59067   D   Production  Minor N   N   N   N Junior       303.3903  46.20%
  26 Smith, Kevin       A63793   D   Limited 10  Major N   N   N   N              284.7615  43.37%
  27 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 279.8861  42.62%
  28 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              274.3289  41.78%
  29 Sherrets, Lindsey  Pen      U   Production  Minor Y   N   N   N              258.0726  39.30%
  30 Dotson, Mark       A61702   C   Limited     Major N   N   N   N              248.9752  37.92%
  31 Vantluka, Eugene   TY13544  D   Limited 10  Major N   N   N   N              206.3425  31.42%
  32 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              201.9607  30.76%
  33 Lorenzen, Wayne    A62890   U   Production  Minor N   N   N   N              174.0882  26.51%
  34 Acome, Tony                 U   Limited 10  Major N   N   N   N              165.6410  25.22%
  35 Rosenbaum, Karl             U   Production  Minor N   N   N   N              164.2913  25.02%
  36 Lorenzen, Zach     A63101   U   Production  Minor N   N   N   N Junior       161.9657  24.67%
  37 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N              160.8045  24.49%
  38 Dollison, Dan      A66268   U   Production  Minor N   N   N   N              140.8698  21.45%
  39 Lorenzen, Ben      A63100   D   Production  Minor N   N   N   N Junior       108.8380  16.57%
  40 McCumber, Dennis            U   Limited     Major N   N   N   N               78.4530  11.95%
 
