ENGC Pistol February 2012
Match Date: 2/5/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              469.7465 100.00%
   2 Marketto, Drew     A72575   B   Limited     Major N   N   N   N              402.8896  85.77%
   3 Betsworth, Jacob   TY71082  B   Limited     Major N   N   N   N              381.6946  81.26%
   4 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              322.8111  68.72%
   5 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 309.8823  65.97%
   6 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 288.8346  61.49%
   7 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              288.5705  61.43%
   8 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              264.4306  56.29%
   9 Smith, Bryan       A71115   B   Production  Minor N   N   N   N              227.8543  48.51%
  10 Andersen, Danielle Pen      U   Open        Major Y   N   N   N Junior       226.4912  48.22%
  11 Davis, Doug        TY11475  C   Limited     Minor N   N   N   N Super Senior 226.4772  48.21%
  12 Griffith, Guy      FY48607  C   Production  Minor N   N   N   N              217.8339  46.37%
  13 Howard, Julie      TY67061  D   Limited 10  Minor Y   N   N   N              209.0846  44.51%
  14 Mierau, Jeb                 U   Production  Minor N   N   N   N              199.2150  42.41%
  15 Mrasek, Ardena     A63276   C   Production  Minor Y   N   N   N              193.3397  41.16%
  16 Gewecke, Sean      A68385   C   Production  Minor N   N   N   N              188.6900  40.17%
  17 Karasek, David     A66491   C   Production  Minor N   N   N   N              171.3073  36.47%
  18 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              156.7075  33.36%
  19 Young, Ken         TY50574  C   Limited     Major N   N   N   N              153.6571  32.71%
  20 Wiprt, Keith       Pen      U   Limited     Minor N   N   N   N              125.2037  26.65%
  21 Anderson, Rachael  Pen      U   Open        Major Y   N   N   N Junior       111.2152  23.68%
  22 Aldrich, Tracy     A74964   U   Limited     Minor N   N   N   N               85.6534  18.23%
  23 Baird, Graham      A71736   D   Single Stack  Major N   N   N   N               83.5468  17.79%
  24 Sherrets Knight, L TY64242  D   Production  Minor Y   N   N   N               82.9799  17.66%
  25 Mantonya, Kurt     A71948   D   Production  Minor N   N   N   N               82.2338  17.51%
  26 Joslin, Brooke              U   Production  Minor N   N   N   N               53.6190  11.41%
  27 Wampler, Drew      Pen      U   Production  Minor N   N   N   N               48.3614  10.30%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 02/05/2012 2:46 PM
