ENGC Pistol August 2011
Match Date: 8/7/2011
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      TY12924  A   Open        Major N   N   N   N              584.7918 100.00%
   2 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              564.8983  96.60%
   3 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              516.0044  88.24%
   4 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              454.7371  77.76%
   5 Awe, Jeffrey       A42765   A   Open        Major N   N   N   N              454.0153  77.64%
   6 Park, Joel         TY50841  B   Production  Minor N   N   N   N              451.4122  77.19%
   7 Wade, Brad         TY31876  B   Limited     Major N   N   N   N Senior       434.9806  74.38%
   8 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              426.2187  72.88%
   9 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              423.2674  72.38%
  10 Betsworth, Jacob   TY71082  U   Production  Minor N   N   N   N              419.4086  71.72%
  11 Hill, Earl         FY48057  U   Limited     Major N   N   N   N              416.1339  71.16%
  12 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 413.0151  70.63%
  13 Victor, John       TY7587   B   Production  Minor N   N   N   N              402.2923  68.79%
  14 Mende, Eric        A29994   C   Production  Minor N   N   N   N              401.3229  68.63%
  15 Nieman, Stacy      A68875   U   Production  Minor N   N   N   N              391.3076  66.91%
  16 Christiansen, Erik TY66652  U   Limited     Major N   N   N   N              374.8772  64.10%
  17 McCullough, James  A62035   B   Limited     Major N   N   N   N              362.5483  62.00%
  18 Suiter, Bill       A56522   C   Limited 10  Major N   N   N   N              362.0184  61.91%
  19 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              352.6955  60.31%
  20 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 351.2436  60.06%
  21 Gregg, Owen        A72011   U   Production  Minor N   N   N   N              345.9915  59.16%
  22 Potthoff, Roger    A70614   U   Production  Minor N   N   N   N              339.7951  58.11%
  23 Davis, Doug        TY11475  C   Limited 10  Major N   N   N   N Super Senior 335.0909  57.30%
  24 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              332.4544  56.85%
  25 Smith, Bryan       A71115   U   Production  Minor N   N   N   N              328.0020  56.09%
  26 Smith, Kevin       TY63793  D   Limited     Major N   N   N   N              322.7879  55.20%
  27 Menke, Derek       TY62298  C   Limited     Major N   N   N   N              321.8017  55.03%
  28 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              314.9138  53.85%
  29 Karasek, David     A66491   C   Production  Minor N   N   N   N              302.8797  51.79%
  30 Acome, Tony        A66877   C   Limited     Major N   N   N   N              292.9969  50.10%
  31 Young, Ken         TY50574  C   Limited     Major N   N   N   N              288.2911  49.30%
  32 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              282.7219  48.35%
  33 Dixon, John        Pen      U   Production  Minor N   N   N   N              242.4641  41.46%
  34 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              239.6190  40.98%
  35 Gewecke, Sean      A68385   D   Production  Minor N   N   N   N              226.0802  38.66%
  36 Howard, Julie      TY67061  D   Production  Minor Y   N   N   N              206.7291  35.35%
  37 Engel, Sandy       A66566   D   Limited     Major Y   N   N   N              205.1211  35.08%
  38 Wendel, Wayne               U   Production  Minor N   N   N   N              201.8769  34.52%
  39 Safris, Janet      A72010   U   Limited     Major Y   N   N   N              185.9704  31.80%
  40 Hollins, Greg      A71916   U   Single Stack  Major N   N   N   N              185.4509  31.71%
  41 Foster, Bill       A64884   U   Production  Minor N   N   N   N              177.7785  30.40%
  42 Mitchell, Robert   A71906   U   Open        Minor N   N   N   N              171.6808  29.36%
  43 Lorenzen, Wayne    A62890   D   Production  Minor N   N   N   N              148.2670  25.35%
  44 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N              147.8811  25.29%
  45 Budin, Tim         Pen      U   Limited     Major N   N   N   N              134.6385  23.02%
  46 Mantonya, Kurt     A71948   U   Production  Minor N   N   N   N              130.5346  22.32%
  47 Hollins, Harold    A71896   U   Production  Minor N   N   N   N              111.2156  19.02%
  48 Myers, Dan         A73389   U   Production  Minor N   N   N   N              105.2310  17.99%
  49 Gewecke, Amy       Pen      U   Production  Minor Y   N   N   N              100.0319  17.11%
  50 Budin, Chris       Pen      U   Limited     Major N   N   N   N Junior        82.4946  14.11%
  51 Budin, Elizabeth   Pen      U   Limited     Major Y   N   N   N Junior        67.8426  11.60%
DQed Blair, Kirk        TY40405  C   Limited     Major N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 08/07/2011 4:45 PM
