ENGC Pistol October 2009
Match Date: 10/4/2009


Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              535.0000 100.00%
   2 Groff, Justin      TY35249  B   Open        Major N   N   N   N              466.7304  87.24%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              453.3268  84.73%
   4 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       452.4408  84.57%
   5 Engel, Tom         A61813   U   Limited     Major N   N   N   N              428.2983  80.06%
   6 Howard, Thomas     TY57207  B   Production  Minor N   N   N   N              418.7934  78.28%
   7 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              334.5612  62.53%
   8 Victor, John       TY7587   C   Production  Minor N   N   N   N              318.4238  59.52%
   9 Nielson, Les       A49306   C   Production  Minor N   N   N   N              317.2192  59.29%
  10 Licari, Ron        A61703   C   Limited     Major N   N   N   N              306.5214  57.29%
  11 Pershing, John     TY56098  C   Production  Minor N   N   N   N              304.1822  56.86%
  12 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              303.9753  56.82%
  13 Suiter, Bill       A56522   C   Limited     Minor N   N   N   N              302.5404  56.55%
  14 Knight, Shawn      L3077    A   Revolver    Major N   N   N   N              301.3901  56.33%
  15 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 299.1926  55.92%
  16 Nanfito, Brett     A59067   D   Production  Minor N   N   N   N              294.8084  55.10%
  17 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              288.3460  53.90%
  18 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 288.2919  53.89%
  19 McCullough, James  A62035   C   Limited     Major N   N   N   N              275.5827  51.51%
  20 Hedlund, Chris     A62882   C   Production  Minor N   N   N   N              256.3333  47.91%
  21 Smith, Kevin       A63793   D   Limited 10  Major N   N   N   N              239.7273  44.81%
  22 Harbin, Warren     A58624   D   Production  Minor N   N   N   N Senior       237.5019  44.39%
  23 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              236.5141  44.21%
  24 Dotson, Mark       A61702   C   Limited     Major N   N   N   N              228.4811  42.71%
  25 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              214.9516  40.18%
  26 Vantluka, Eugene   TY13544  D   Single Stack  Major N   N   N   N              209.8060  39.22%
  27 Terrell, Roger     A55244   D   Limited 10  Major N   N   N   N Super Senior 209.1778  39.10%
  28 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 180.3867  33.72%
  29 Dollison, Dan      A66268   U   Production  Minor N   N   N   N              168.6999  31.53%
  30 Engel, Sandy       Pen      U   Limited     Major N   N   N   N              157.4520  29.43%
  31 Acome, Tony        Pen      U   Production  Minor N   N   N   N              156.7126  29.29%
  32 Metz, John         Pen      U   Production  Minor N   N   N   N              144.4569  27.00%
  33 Karasek, David     Pen      U   Production  Minor N   N   N   N              139.2528  26.03%
  34 Marsolek, Shelly   A62617   D   Production  Minor Y   N   N   N              113.7380  21.26%
  35 Abrahams, William  L2900    B   Limited     Minor N   N   N   N               31.5108   5.89%
 
