ENGC Pistol October 2010
Match Date: 10/3/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              510.8562 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N   N   N              503.0766  98.48%
   3 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       501.6849  98.20%
   4 Klepper, Tim       TY22456  B   Open        Major N   N   N   N              499.9888  97.87%
   5 Andersen, Ken      TY47278  B   Open        Major N   N   N   N              471.8139  92.36%
   6 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              432.2441  84.61%
   7 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 404.6071  79.20%
   8 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 383.7304  75.12%
   9 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              376.6749  73.73%
  10 Engel, Tom         TY61813  U   Limited     Major N   N   N   N              374.0710  73.22%
  11 Wagner, Bobbi      TY28301  D   Open        Major Y   N   N   N              360.3702  70.54%
  12 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              355.7549  69.64%
  13 Licari, Ron        A61703   B   Limited     Major N   N   N   N              338.8356  66.33%
  14 Becker, Bill       A65882   U   Limited 10  Major N   N   N   N              328.0696  64.22%
  15 Hanna, Bill        A54788   C   Limited     Major N   N   N   N              315.6439  61.79%
  16 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              311.5323  60.98%
  17 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              296.2737  58.00%
  18 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              268.3925  52.54%
  19 Acome, Tony        A66877   U   Limited     Major N   N   N   N              263.8860  51.66%
  20 Menke, Derek       Pen      D   Limited     Major N   N   N   N              258.7045  50.64%
  21 Young, Ken         A50574   C   Limited     Major N   N   N   N              250.1460  48.97%
  22 Smith, Kevin       A        D   Limited     Major N   N   N   N              248.2454  48.59%
  23 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              237.8607  46.56%
  24 Smith, Brian       Pen      U   Production  Minor N   N   N   N              228.2700  44.68%
  25 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              227.4945  44.53%
  26 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              221.7723  43.41%
  27 Hedlund, Chris     A62882   C   Production  Minor N   N   N   N              216.0680  42.30%
  28 Janitell, Domnick  Pen      U   Production  Minor N   N   N   N              199.0649  38.97%
  29 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 190.1475  37.22%
  30 Howard, Julie      A67061   D   Production  Minor Y   N   N   N              187.3791  36.68%
  31 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N              141.2302  27.65%
  32 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              139.7868  27.36%
  33 Dotson, Mark       A61702   C   Limited 10  Major N   N   N   N              121.9338  23.87%
  34 Young, Bill                 U   Limited     Major N   N   N   N               99.4143  19.46%
  35 Engel, Sandy       A66566   U   Limited     Major Y   N   N   N               79.0785  15.48%
 
