ENGC Pistol April 2009
Match Date: 4/5/2009

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Griffith, Guy      TY48607  B   Open        Major N   N   N   N              461.4751 100.00%
   2 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              457.2090  99.08%
   3 Awe, Jeffrey       TY42765  A   Open        Major N   N   N   N              388.0604  84.09%
   4 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              293.6629  63.64%
   5 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              286.4989  62.08%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 275.1598  59.63%
   7 Mende, Eric        A29994   U   Production  Minor N   N   N   N              266.5178  57.75%
   8 Nanfito, Brett     A60635   D   Production  Minor N   N   N   N Junior       191.2362  41.44%
   9 Licari, Ron        A61703   C   Limited     Major N   N   N   N              183.4731  39.76%
  10 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              178.3153  38.64%
  11 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              130.8945  28.36%
  12 Smith, Kevin       A63793   U   Limited 10  Major N   N   N   N              129.7626  28.12%
  13 Foster, Bill                U   Production  Minor N   N   N   N              109.8162  23.80%
  14 Dotson, Mark       A61702   D   Limited     Major N   N   N   N              106.6707  23.12%
  15 Young, Ken         A50574   D   Limited 10  Major N   N   N   N               98.4930  21.34%
  16 Sellers, Bob                U   Production  Minor N   N   N   N               73.2870  15.88%
  17 Christian, Richard A62882   C   Production  Minor N   N   N   N               46.9913  10.18%
  18 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior   0.0000   0.00%
 
