ENGC Pistol November 2007
Match Date: 11/4/2007

Place Name              USPSA  Class Division     PF Lady For Age         Points   Mtch%
   1 Anderson, Ken      TY47278  B   Open        Major N   N              415.2168 100.00%
   2 Davies, Chris      A12924   B   Open        Major N   N              306.5901  73.84%
   3 Nielson, Les       TY49306  B   Limited 10  Major N   N              306.3823  73.79%
   4 Howard, Tom        A57207   B   Production  Minor N   N              300.0083  72.25%
   5 Groff, Justin      TY35249  C   Open        Major N   N              294.9078  71.03%
   6 Blair, Kirk        TY40405  B   Limited     Major N   N              284.3072  68.47%
   7 Wagner, George     TY18312  B   Open        Major N   N Senior       261.1000  62.88%
   8 Knight, Shawn      A56661   B   Production  Minor N   N              254.4353  61.28%
   9 Rogers, Dale       L2528    C   Open        Major N   N Senior       250.0219  60.21%
  10 Davis, Doug        A11475   C   Limited 10  Major N   N Super Senior 240.6249  57.95%
  11 Simandl, Rich      TY44974  C   Limited     Major N   N Senior       239.4943  57.68%
  12 Huber, Ramon       A47135   C   Limited     Major N   N              231.1330  55.67%
  13 Engel, Tom                  U   Limited     Minor N   N              221.9479  53.45%
  14 Zeeb, Chris        A55214   B   Revolver    Major N   N              216.8757  52.23%
  15 Marx, Dick         A19646   B   Open        Major N   N Super Senior 214.5717  51.68%
  16 McSheehy, Sean     A44616   C   Production  Minor N   N              209.6076  50.48%
  17 Meisenheimer, Mike A52630   C   Limited     Major N   N              179.4180  43.21%
  18 Hanna, Bill        A54788   D   Limited     Major N   N Super Senior 175.9382  42.37%
  19 Klepper, Tim       TY22456  C   Limited 10  Minor N   N              168.7540  40.64%
  20 Harbin, Warren     A58624   D   Production  Minor N   N Senior       150.9571  36.36%
  21 Begley, Terry      TY48539  C   Production  Minor N   N              150.6026  36.27%
  22 Zeeb, Alex                  U   Limited 10  Major N   N Junior       119.8497  28.86%
  23 Mark, John         TY44063  D   Limited     Major N   N Super Senior 100.4367  24.19%
  24 Meisenheimer, Andr A52678   D   Limited     Minor Y   N Junior        92.6322  22.31%
  25 Dotson, Mark                U   Limited     Major N   N               86.4051  20.81%
  26 McCullough, James           U   Limited     Major N   N               48.1727  11.60%
DQed Mullins, Bob       A49989   C   Open        Major N   N                0.0000   0.00%
 
