ENGC Pistol June 2010
Match Date: 6/6/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              620.1104 100.00%
   2 Howard, Thomas     TY57207  A   Production  Minor N   N   N   N              592.1375  95.49%
   3 Hopkins, Matt      TY60095  A   Production  Minor N   N   N   N              586.0066  94.50%
   4 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       557.1389  89.85%
   5 Kirchoff, Dennis   A56480   C   Limited     Minor N   N   N   N              495.7667  79.95%
   6 Park, Joel         TY50841  B   Production  Minor N   N   N   N              494.9512  79.82%
   7 Engel, Tom         A61813   U   Limited     Major N   N   N   N              489.9555  79.01%
   8 Zeeb, Chris        A55214   B   Limited     Major N   N   N   N              486.9969  78.53%
   9 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              484.1498  78.07%
  10 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              476.7419  76.88%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 429.2289  69.22%
  12 Victor, John       TY7587   B   Production  Minor N   N   N   N              394.2785  63.58%
  13 Leith, George      A7755    A   Limited     Major N   N   N   N Super Senior 393.4750  63.45%
  14 Suiter, Bill       A56522   C   Production  Minor N   N   N   N              368.1510  59.37%
  15 Wagner, Bobbi      TY28301  D   Open        Major Y   N   N   N              364.5329  58.79%
  16 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              363.3341  58.59%
  17 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 360.0695  58.07%
  18 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              355.8121  57.38%
  19 Renolds, Jared     A64880   C   Production  Minor N   N   N   N              345.1329  55.66%
  20 Preston, Brad      A62739   C   Limited     Major N   N   N   N              336.0856  54.20%
  21 McCullough, James  A62035   C   Limited     Major N   N   N   N              330.3339  53.27%
  22 Knight, Shawn      L3077    U   Revolver    Major N   N   N   N              307.3011  49.56%
  23 Ludwig, Joel       Pen      U   Limited     Major N   N   N   N              300.5794  48.47%
  24 Karasek, David     A66491   U   Limited     Major N   N   N   N              253.5363  40.89%
  25 Hartzell, Neil     A57547   D   Limited     Major N   N   N   N              246.8595  39.81%
  26 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              246.3478  39.73%
  27 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              244.6143  39.45%
  28 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior 230.9521  37.24%
  29 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              225.6616  36.39%
  30 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              222.4139  35.87%
  31 Zeeb, Alex                  U   Limited     Major N   N   N   N Junior       205.3247  33.11%
  32 Sherrets, Lindsey  TY64242  U   Production  Minor Y   N   N   N              203.1952  32.77%
  33 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 200.6243  32.35%
  34 Young, Ken         A50574   U   Limited     Major N   N   N   N              193.9016  31.27%
  35 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              186.3770  30.06%
  36 Dollison, Dan      A66268   U   Production  Minor N   N   N   N              182.5076  29.43%
  37 Howard, Julie      A67061   U   Production  Minor Y   N   N   N              176.1174  28.40%
  38 Janitell, Domnick           U   Limited     Major N   N   N   N              157.3264  25.37%
  39 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N              142.4407  22.97%
  40 Gittins, Jason     A64647   D   Limited     Major N   N   N   N              137.9503  22.25%
  41 Kanago, Dennis              U   Limited 10  Major N   N   N   N              119.6561  19.30%
  42 Petry, William              U   Revolver    Major N   N   N   N               95.9716  15.48%
DQed Menke, Derek       Pen      D   Limited     Major N   N   N   N                0.0000   0.00%
 
