ENGC Pistol March 2011
Match Date: 3/6/2011

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      TY12924  B   Open        Major N   N   N   N              504.5002 100.00%
   2 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              479.6781  95.08%
   3 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              426.6645  84.57%
   4 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              411.3206  81.53%
   5 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              390.2957  77.36%
   6 Zeeb, Chris        A55214   B   Limited     Major N   N   N   N              390.2165  77.35%
   7 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 378.8435  75.09%
   8 Kirchoff, Dennis   A56480   B   Limited     Minor N   N   N   N              376.9451  74.72%
   9 Betsworth, Jacob   TY71082  U   Production  Minor N   N   N   N              343.5108  68.09%
  10 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 342.7847  67.95%
  11 Becker, Bill       A65882   B   Single Stack  Major N   N   N   N              328.1346  65.04%
  12 Mende, Eric        A29994   B   Limited     Major N   N   N   N              326.7250  64.76%
  13 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              326.5496  64.73%
  14 Suiter, Bill       A56522   C   Production  Minor N   N   N   N              321.9425  63.81%
  15 Davis, Doug        TY11475  C   Limited 10  Major N   N   N   N Super Senior 299.1460  59.30%
  16 Huber, Ramon       A47135   C   Limited 10  Major N   N   N   N              293.5855  58.19%
  17 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N              287.7808  57.04%
  18 Freeouf, Luke      A68308   U   Limited     Major N   N   N   N              287.1249  56.91%
  19 Acome, Tony        A66877   C   Limited     Major N   N   N   N              275.2846  54.57%
  20 Potthoff, Roger             U   Production  Minor N   N   N   N              255.9500  50.73%
  21 Karasek, David     A66491   C   Production  Minor N   N   N   N              252.9668  50.14%
  22 Renolds, Jared     A64880   C   Production  Minor N   N   N   N              240.3326  47.64%
  23 Smith, Bryan       A71115   U   Production  Minor N   N   N   N              236.2915  46.84%
  24 Mrasek, Ardi       A63276   C   Production  Minor Y   N   N   N              229.4398  45.48%
  25 Ludwig, Joel       A68981   C   Limited     Major N   N   N   N              225.2987  44.66%
  26 Gewecke, Sean      A68385   D   Production  Minor N   N   N   N              218.2968  43.27%
  27 Modrcin, Mike               U   Production  Minor N   N   N   N              202.4613  40.13%
  28 Attanasio, Ron     Pen      U   Production  Minor N   N   N   N              169.8417  33.67%
  29 Young, Ken         TY50574  C   Limited     Major N   N   N   N              165.2972  32.76%
  30 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              161.9191  32.09%
  31 Hedlund, Chris     TY62882  C   Production  Minor N   N   N   N              158.0836  31.33%
  32 Baird, Graham               U   Single Stack  Major N   N   N   N              155.8703  30.90%
  33 Dixon, John        Pen      U   Limited     Minor N   N   N   N              153.8123  30.49%
  34 Edney, Chris       Pen      U   Single Stack  Major N   N   N   N              130.2984  25.83%
  35 Aldrich, Tracy              U   Limited     Minor N   N   N   N              122.9755  24.38%
  36 Molnar, Bill                U   Limited 10  Major N   N   N   N              120.4807  23.88%
  37 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N              119.8345  23.75%
  38 Edney, John        Pen      U   Limited     Major N   N   N   N               94.9875  18.83%
  39 Myers, Dan                  U   Limited 10  Major N   N   N   N               74.8007  14.83%
  40 Gewecke, Amy                U   Production  Minor Y   N   N   N               47.3288   9.38%
 
