ENGC Pistol June 2008
Match Date: 6/1/2008

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              459.0824 100.00%
   2 Abrahams, William  L2900    B   Open        Major N   N   N   N              405.5938  88.35%
   3 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              361.8397  78.82%
   4 Park, Joel         TY50841  B   Production  Minor N   N   N   N              358.3813  78.06%
   5 Andersen, Ken      TY47278  B   Open        Major N   N   N   N              353.5011  77.00%
   6 Nielson, Les       TY49306  C   Limited     Minor N   N   N   N              347.2365  75.64%
   7 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              346.2601  75.42%
   8 Blair, Kirk        TY40405  B   Limited     Major N   N   N   N              345.3658  75.23%
   9 Kirchoff, Dennis   A56480   B   Production  Minor N   N   N   N              342.8478  74.68%
  10 Zeeb, Chris        A55214   C   Limited     Major N   N   N   N              332.8522  72.50%
  11 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 325.9979  71.01%
  12 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              319.9044  69.68%
  13 Groff, Justin      TY35249  B   Open        Major N   N   N   N              316.7033  68.99%
  14 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       297.8183  64.87%
  15 Mende, Eric        A29994   C   Limited 10  Major N   N   N   N              287.1682  62.55%
  16 Rogers, Dale       L2528    C   Open        Major N   N   N   N Senior       285.3017  62.15%
  17 Licari, Ron        A61703   U   Limited     Major N   N   N   N              268.6186  58.51%
  18 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              259.0574  56.43%
  19 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 246.3378  53.66%
  20 McSheehy, Sean     A44616   C   Limited     Major N   N   N   N              233.8164  50.93%
  21 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              190.0503  41.40%
  22 Nanfito, Brett     A60635   U   Limited     Major N   N   N   N              189.3517  41.25%
  23 Preston, Brad               U   Limited     Minor N   N   N   N              184.0756  40.10%
  24 Dotson, Mark       A61702   U   Limited     Major N   N   N   N              183.2792  39.92%
  25 Menke, Derek                U   Limited     Major N   N   N   N              166.3076  36.23%
  26 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              156.3755  34.06%
  27 Marsolek, Shelly            U   Limited     Major N   N   N   N              100.8517  21.97%
  28 Bertola, Roger              U   Limited     Major N   N   N   N               98.8894  21.54%
  29 Metz, Anthony               U   Production  Minor N   N   N   N               71.6542  15.61%
DQed Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior   0.0000   0.00%
DQed Zeeb, Alex                  U   Limited 10  Minor N   N   N   N Junior         0.0000   0.00%
 
