ENGC Pistol February 2011
Match Date: 2/6/2011

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              429.1825 100.00%
   2 Griffith, Guy      TY48607  B   Open        Major N   N   N   N              428.2707  99.79%
   3 Davies, Chris      A12924   B   Open        Major N   N   N   N              414.4785  96.57%
   4 Kirchoff, Dennis   A56480   C   Limited     Minor N   N   N   N              394.5019  91.92%
   5 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              363.6566  84.73%
   6 Engel, Tom         TY61813  U   Limited     Major N   N   N   N              351.2673  81.85%
   7 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              343.1104  79.95%
   8 Betsworth, Jacob   Pen      U   Production  Minor N   N   N   N              263.2650  61.34%
   9 Smith, Kevin       TY63793  U   Limited     Major N   N   N   N              241.1124  56.18%
  10 Freeouf, Luke      Pen      U   Limited     Major N   N   N   N              235.8928  54.96%
  11 Hanna, Bill        TY54788  C   Limited     Major N   N   N   N Super Senior 235.3822  54.84%
  12 Simandl, Rich      TY44974  B   Limited 10  Major N   N   N   N              216.7679  50.51%
  13 Smith, Bryan       Pen      U   Production  Minor N   N   N   N              215.2960  50.16%
  14 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              214.9267  50.08%
  15 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              214.1914  49.91%
  16 Acome, Tony        A66877   U   Limited     Major N   N   N   N              212.6310  49.54%
  17 Potthoff, Roger    Pen      U   Production  Minor N   N   N   N              212.2211  49.45%
  18 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              203.9093  47.51%
  19 Young, Ken         A50574   C   Limited     Major N   N   N   N              179.1360  41.74%
  20 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              177.0551  41.25%
  21 Young, Bill        Pen      U   Limited     Major N   N   N   N              157.5143  36.70%
  22 Davis, Doug        A11475   C   Limited 10  Major N   N   N   N Super Senior 155.7255  36.28%
  23 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              150.2918  35.02%
  24 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              138.9707  32.38%
  25 Karasek, David     A66491   U   Production  Minor N   N   N   N              137.7616  32.10%
  26 Edney, Chris       Pen      U   Single Stack  Major N   N   N   N              118.3609  27.58%
  27 Vantluka, Eugene   TY13544  U   Revolver    Major N   N   N   N               93.7125  21.84%
  28 Baird, Graham      Pen      U   Limited 10  Major N   N   N   N               91.1205  21.23%
  29 Molnar, Bill       Pen      U   Limited 10  Major N   N   N   N               87.2443  20.33%
  30 Gewecke, Amy                U   Production  Minor Y   N   N   N               58.6003  13.65%
  31 Myers, Dan         Pen      U   Production  Minor N   N   N   N               43.7314  10.19%
 
