ENGC Pistol January 2011
Match Date: 1/2/2011


Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              428.5939 100.00%
   2 Kirchoff, Dennis   A56480   C   Limited     Minor N   N   N   N              392.4746  91.57%
   3 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              367.1902  85.67%
   4 Howard, Thomas     L3232    M   Production  Minor N   N   N   N              354.6897  82.76%
   5 Engel, Tom         TY61813  U   Limited     Major N   N   N   N              327.9414  76.52%
   6 Mende, Eric        A29994   B   Limited     Major N   N   N   N              324.0799  75.61%
   7 Betsworth, Jacob   Pen      U   Production  Minor N   N   N   N              290.6381  67.81%
   8 Hanna, Bill        TY54788  C   Limited     Major N   N   N   N Super Senior 266.6740  62.22%
   9 Smith, Kevin       TY63793  U   Limited     Major N   N   N   N              257.9583  60.19%
  10 Lierman, Matt      A69809   U   Production  Minor N   N   N   N              256.8976  59.94%
  11 Freeouf, Luke      Pen      U   Production  Minor N   N   N   N              253.8775  59.23%
  12 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              252.5146  58.92%
  13 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              242.3343  56.54%
  14 Smith, Bryan       Pen      U   Production  Minor N   N   N   N              240.1831  56.04%
  15 Mierah, Jeb                 U   Production  Minor N   N   N   N              216.8829  50.60%
  16 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              214.0786  49.95%
  17 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              204.7740  47.78%
  18 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              203.0603  47.38%
  19 Young, Ken         A50574   C   Limited     Major N   N   N   N              202.6096  47.27%
  20 Howard, Julie      A67061   D   Production  Minor Y   N   N   N              187.1854  43.67%
  21 Young, Bill        Pen      U   Limited     Major N   N   N   N              155.5204  36.29%
  22 Davis, Doug        A11475   C   Production  Minor N   N   N   N Super Senior 155.2738  36.23%
  23 Molnar, Bill       Pen      U   Limited 10  Major N   N   N   N               69.9283  16.32%
 
