ENGC Pistol October 2008
Match Date: 10/5/2008
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              387.2859 100.00%
   2 Andersen, Ken      TY47278  A   Open        Major N   N   N   N              382.1546  98.68%
   3 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       351.0407  90.64%
   4 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              336.5867  86.91%
   5 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 298.1266  76.98%
   6 Park, Joel         TY50841  B   Production  Minor N   N   N   N              293.1578  75.70%
   7 Howard, Tom        TY57207  B   Production  Minor N   N   N   N              290.8575  75.10%
   8 Nielson, Les       TY49306  C   Limited     Minor N   N   N   N              277.5600  71.67%
   9 Zeeb, Chris        A55214   B   Limited     Major N   N   N   N              259.0258  66.88%
  10 Simandl, Rich      TY44974  C   Limited     Major N   N   N   N              236.9973  61.19%
  11 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              235.2570  60.75%
  12 Hanna, Bill        A54788   D   Limited     Major N   N   N   N Super Senior 215.7222  55.70%
  13 Licari, Ron        A61703   U   Limited     Major N   N   N   N              215.6271  55.68%
  14 Davis, Doug        A11475   C   Limited     Minor N   N   N   N Super Senior 208.6500  53.87%
  15 Huber, Ramon       A47135   U   Single Stack  Major N   N   N   N            200.2891  51.72%
  16 Pershing, John     TY56098  C   Production  Minor N   N   N   N              196.5317  50.75%
  17 Groff, Justin      TY35249  C   Production  Minor N   N   N   N              179.8075  46.43%
  18 Dotson, Mark       A61702   U   Limited     Major N   N   N   N              154.2627  39.83%
  19 Hedlund, Chris     Pen      U   Production  Minor N   N   N   N              151.0692  39.01%
  20 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              140.1227  36.18%
  21 Knight, Shawn      A56661   U   Revolver    Major N   N   N   N              125.1038  32.30%
  22 Young, Ken         A50574   D   Limited 10  Major N   N   N   N              122.6245  31.66%
  23 Smith, Kevin                U   Limited 10  Major N   N   N   N              115.4341  29.81%
  24 Metz, Anthony               U   Production  Minor N   N   N   N              101.9134  26.31%
  25 Mark, John         TY44063  D   Limited     Major N   N   N   N Super Senior  82.5913  21.33%
  26 Mrasek, Ardi                U   Production  Minor Y   N   N   N Junior        82.2451  21.24%
  27 Lorenzen, Zach     A63101   U   Production  Minor N   N   N   N Junior        69.6390  17.98%
  28 Bertola, Roger     A62395   U   Limited     Major N   N   N   N               68.5015  17.69%
  29 Marsolek, Shelly   A62617   U   Production  Minor Y   N   N   N               60.1148  15.52%
  30 Sherrets, Lindsey  S        U   Production  Minor Y   N   N   N               56.2043  14.51%
  31 Lorenzen, Ben      A63100   U   Production  Minor N   N   N   N Junior        51.6624  13.34%
DQed Lorenzen, Wayne    A62890   U   Production  Minor N   N   N   N                0.0000   0.00%
 
