ENGC Pistol August 2010
Match Date: 8/1/2010

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Davies, Chris      A12924   B   Open        Major N   N   N   N              681.9868 100.00%
   2 Andersen, Ken      TY47278  U   Open        Major N   N   N   N              651.8710  95.58%
   3 Engel, Tom         A61813   U   Limited     Major N   N   N   N              621.7239  91.16%
   4 Howard, Thomas     TY57207  M   Production  Minor N   N   N   N              596.4359  87.46%
   5 Kirchoff, Dennis   A56480   C   Limited     Minor N   N   N   N              576.8899  84.59%
   6 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 542.8540  79.60%
   7 Thorne, Rob        A49739   B   Limited     Major N   N   N   N              541.1056  79.34%
   8 Blair, Kirk        TY40405  C   Limited     Major N   N   N   N              501.7480  73.57%
   9 Nielson, Les       A49306   C   Limited     Minor N   N   N   N              495.6335  72.67%
  10 Licari, Ron        A61703   C   Limited     Major N   N   N   N              469.0866  68.78%
  11 Victor, John       TY7587   B   Production  Minor N   N   N   N              438.9699  64.37%
  12 Simandl, Rich      TY44974  C   Limited 10  Major N   N   N   N              431.5541  63.28%
  13 Smith, Kevin       A63793   U   Limited     Major N   N   N   N              422.1594  61.90%
  14 Menke, Derek       Pen      D   Limited     Major N   N   N   N              390.7645  57.30%
  15 Hanna, Bill        A54788   C   Limited     Major N   N   N   N Super Senior 382.6364  56.11%
  16 Nanfito, Brett     A60635   C   Production  Minor N   N   N   N              375.0277  54.99%
  17 Mrasek, Ardi       A63276   D   Production  Minor Y   N   N   N              345.1482  50.61%
  18 Mitchell, Travis   A52576   C   Production  Minor N   N   N   N              333.5932  48.91%
  19 Acome, Tony        A66877   U   Limited     Major N   N   N   N              310.5614  45.54%
  20 Mierah, Jeb                 U   Production  Minor N   N   N   N              308.3889  45.22%
  21 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              299.7982  43.96%
  22 Johnson, Jason              U   Production  Minor N   N   N   N              298.3858  43.75%
  23 Young, Ken         A50574   U   Limited     Major N   N   N   N              290.7476  42.63%
  24 Ludwig, Joel       A68981   U   Limited     Major N   N   N   N              287.8956  42.21%
  25 Karasek, David     A66491   U   Production  Minor N   N   N   N              275.7433  40.43%
  26 Dotson, Mark       A61702   C   Limited 10  Major N   N   N   N              274.5320  40.25%
  27 Sherrets, Lindsey  TY64242  U   Production  Minor Y   N   N   N              267.4396  39.21%
  28 Howard, Julie      A67061   D   Production  Minor Y   N   N   N              262.9019  38.55%
  29 Gewecke, Sean      Pen      U   Production  Minor N   N   N   N              257.6260  37.78%
  30 Smith, Bryan                U   Production  Minor N   N   N   N              254.2679  37.28%
  31 Bailey, Andy                U   Production  Minor N   N   N   N              221.3800  32.46%
  32 Engel, Sandy       A66566   U   Limited     Major Y   N   N   N              189.2243  27.75%
  33 Vantluka, Eugene   TY13544  U   Open        Major N   N   N   N              182.1003  26.70%
  34 Leith, George      A7755    A   Limited 10  Major N   N   N   N Super Senior 159.3616  23.37%
 
