ENGC Pistol July 2012
Match Date: 7/1/2012
Combined divisions - These are NOT official results.

Place Name              USPSA  Class Division     PF Lady Mil Law For Age         Points   Stg %
   1 Andersen, Ken      FY47278  A   Open        Major N   N   N   N              512.4774 100.00%
   2 Wagner, George     TY18312  B   Open        Major N   N   N   N Senior       495.9532  96.78%
   3 Kirchhoff, Dennis  A56480   B   Limited     Minor N   N   N   N              436.4601  85.17%
   4 Marx, Dick         A19646   B   Open        Major N   N   N   N Super Senior 421.6605  82.28%
   5 Leith, George      A7755    A   Open        Major N   N   N   N Super Senior 418.0021  81.56%
   6 Engel, Tom         TY61813  B   Limited     Major N   N   N   N              414.2025  80.82%
   7 Barg, Larry        A29194   U   Open        Major N   N   N   N              374.3744  73.05%
   8 Knight, Shawn      L3077    A   Production  Minor N   N   N   N              355.2400  69.32%
   9 Victor, John       TY7587   B   Production  Minor N   N   N   N Senior       353.0687  68.89%
  10 Hanna, Bill        FY54788  C   Limited     Major N   N   N   N Super Senior 349.0109  68.10%
  11 Potthoff, Roger    A70614   C   Production  Minor N   N   N   N              330.5965  64.51%
  12 Pein, Mike         L1679    C   Open        Major N   N   N   N              304.9143  59.50%
  13 Wagner, Bobbi      TY28301  C   Open        Major Y   N   N   N              289.9896  56.59%
  14 Bierma, Clark               U   Production  Minor N   N   N   N              287.1538  56.03%
  15 Karasek, David     A66491   C   Production  Minor N   N   N   N              281.1664  54.86%
  16 Nielson, Les       TY49306  U   Production  Minor N   N   N   N              274.3203  53.53%
  17 Hollins, Greg      A71916   U   Single Stack  Major N   N   N   N              271.3566  52.95%
  18 Howard, Julie      TY67061  D   Limited 10  Major Y   N   N   N              269.7264  52.63%
  19 Begley, Terry      TY48539  C   Production  Minor N   N   N   N              263.9807  51.51%
  20 Deboer, Anthony             U   Limited     Major N   N   N   N              259.3482  50.61%
  21 Smith, Kevin       TY63793  C   Limited     Major N   N   N   N Senior       243.2341  47.46%
  22 Andersen, Danielle A76559   C   Open        Minor Y   N   N   N Junior       242.3394  47.29%
  23 Wethor, Bill                U   Production  Minor N   N   N   N              234.9393  45.84%
  24 Wompler, Drew               U   Limited     Major N   N   N   N              215.5445  42.06%
  25 Terrell, Roger     A55244   C   Production  Minor N   N   N   N Super Senior 213.3906  41.64%
  26 Hartley, Andrew             U   Production  Minor N   N   N   N              203.2557  39.66%
  27 Wipert, Keith      A76426   C   Production  Minor N   N   N   N              203.1546  39.64%
  28 Budd, Bret         A73662   U   Production  Minor N   N   N   N              200.5503  39.13%
  29 Mattes, Chad       A76737   U   Limited     Major N   N   N   N              199.3230  38.89%
  30 Engel, Sandy       A66566   D   Limited     Minor Y   N   N   N              197.3783  38.51%
  31 Stocker, Dan       A76901   C   Production  Minor N   N   N   N              193.7298  37.80%
  32 Adams, Nate        A75864   D   Production  Minor N   N   N   N              188.7628  36.83%
  33 Lamb, Greg         A76958   D   Production  Minor N   N   N   N              177.3163  34.60%
  34 Pair, Ben                   U   Production  Minor N   N   N   N              172.2879  33.62%
  35 Hartley, David     A76781   D   Production  Minor N   N   N   N              162.7046  31.75%
  36 Schenaman, Gary    A46314   U   Production  Minor N   N   N   N              159.6372  31.15%
  37 Aldrich, Tracy     A74964   D   Limited     Major N   N   N   N              158.5342  30.93%
  38 Feit, Mike         A75885   D   Production  Minor N   N   N   N              155.8641  30.41%
  39 Schnack, Rob       A60617   D   Limited 10  Major N   N   N   N              148.8515  29.05%
  40 McSheehy, Sean     TY44616  C   Revolver    Major N   N   N   N              147.4582  28.77%
  41 Slotten, Jerry              U   Production  Minor N   N   N   N              144.5369  28.20%
  42 Hollins, Harold    A71896   D   Production  Minor N   N   N   N              139.3985  27.20%
  43 Rollins, Scott              U   Limited     Minor N   N   N   N              139.2375  27.17%
  44 Anderson, Rachael  A76560   D   Open        Minor Y   N   N   N Junior       139.1025  27.14%
  45 Mantonya, Kurt     TY71948  D   Production  Minor N   N   N   N              130.3132  25.43%
  46 Vantluka, Eugene   TY13544  D   Limited     Major N   N   N   N              111.7884  21.81%
  47 Wolf, Jon                   U   Limited     Major N   N   N   N               91.5743  17.87%
  48 Rush, Donald       A76927   U   Production  Minor N   N   N   N               70.6112  13.78%
  49 Parys, Josh                 U   Production  Minor N   N   N   N               41.5255   8.10%
DQed Betsworth, Jacob   TY71082  B   Limited 10  Major N   N   N   N                0.0000   0.00%
 
Combined divisions - These are NOT official results.
 
Sometimes the order of finish changes from the 'By Division' report and
the 'Combined' report.  This is beacuse a different Stage High Hit Factor 
was used to calculate the stage points.
 
Printed: 07/01/2012 3:04 PM
